SyncTeX Version:1
Input:1:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.tex
Input:2:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:8:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:9:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:10:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:12:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\verbatim.sty
Input:13:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:14:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:15:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:17:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:24:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:26:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:30:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:32:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:34:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:37:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:41:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:42:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:45:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:46:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\tabularx.sty
Input:47:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
Input:48:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5.sty
Input:49:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:50:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:51:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:52:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:53:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:54:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
Input:55:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:56:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:57:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\multicol.sty
Input:58:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:59:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
Input:60:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.aux
Input:61:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:62:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:64:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:65:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.out
Input:66:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.out
Input:67:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:68:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:69:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:70:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\ufontawesomebrands0.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6558
{1
[1,222:4736286,50678253:33580257,45941967,0
h1,222:4736286,4736286:0,0,0
[1,222:4736286,4736286:0,0,0
(1,222:4736286,1355119:0,0,0
k1,222:4736286,1355119:2907581
)
]
[1,222:4736286,50678253:33580257,45941967,0
[1,222:1894486,50678253:36422057,49257353,0
[1,222:1894486,1420900:36422057,0,0
(1,222:1894486,1420900:36422057,0,0
(1,222:1894486,1420900:36422057,0,0
(1,222:1894486,1420900:30785865,0,0
[1,222:1894486,1420900:30785865,0,0
(1,222:1894486,1420900:30785865,0,0
(1,222:1894486,1420900:0,0,0
[1,222:1894486,1420900:30785865,0,0
(1,222:1894486,1420900:30785865,0,0
h1,222:1894486,1420900:0,0,0
k1,222:17287418,1420900:15392932
k1,222:32680350,1420900:15392932
)
]
k1,222:1894487,1420900:-30785864
)
g1,222:1894486,1420900
[1,222:1894486,1420900:30785865,0,0
(1,222:1894486,1420900:30785865,0,0
k1,222:17287418,1420900:15392932
h1,222:17287418,1420900:0,0,0
g1,222:17287418,1420900
k1,222:32680350,1420900:15392932
)
]
g1,222:32680351,1420900
(1,222:32680351,1420900:0,0,0
k1,222:1894487,1420900:-30785864
[1,222:1894487,1420900:30785865,0,0
(1,222:1894487,1420900:30785865,0,0
k1,222:32680351,1420900:30785864
h1,222:32680351,1420900:0,0,0
g1,222:32680351,1420900
g1,222:32680351,1420900
)
]
)
)
]
)
k1,222:38316543,1420900:5636192
)
)
]
[1,222:1894486,50678253:36422057,49257353,0
(1,127:1894486,2535098:36422057,1114198,0
k1,127:15470288,2535098:13575802
(1,126:15470288,2535098:0,0,0
g1,126:15470288,2535098
g1,126:15470288,2535098
g1,126:15111478,2535098
(1,126:15111478,2535098:0,0,0
)
g1,126:15470288,2535098
)
x1,126:21797645,2535098
g1,127:22413619,2535098
x1,127:24740740,2535098
g1,127:24740740,2535098
k1,127:38316542,2535098:13575802
)
(1,128:1894486,3491924:36422057,490372,139537
k1,128:16936026,3491924:15041540
h1,128:16936026,3491924:0,0,0
x1,128:18750011,3491924
x1,128:19965978,3491924
g1,128:20205184,3491924
x1,128:21979300,3491924
g1,128:22218506,3491924
x1,128:23275002,3491924
g1,128:23275002,3491924
k1,128:38316542,3491924:15041540
)
(1,133:1894486,4343892:36422057,516387,294905
k1,133:1894486,4343892:0
h1,129:1894486,4343892:0,0,0
(1,129:1894486,4343892:655360,516387,139300
(1,129:1894486,4401272:655360,573767,81920
x1,129:2549846,4401272
)
)
k1,129:2747457,4343892:197611
x1,129:3948953,4343892
x1,129:5150449,4343892
x1,129:6461173,4343892
k1,129:6658783,4343892:197610
k1,129:6856394,4343892:197611
k1,129:7054005,4343892:197611
(1,129:7054005,4343892:655360,393480,98367
(1,129:7054005,4442259:655360,491847,0
x1,129:7709365,4442259
)
)
k1,129:7906975,4343892:197610
$1,129:7906975,4343892
[1,129:7906975,4343892:7556683,455111,258496
(1,129:7906975,4343892:7556683,455111,127431
x1,129:8598746,4343892
x1,129:9982288,4343892
x1,129:13916277,4343892
x1,129:15463658,4343892
)
]
$1,129:15463658,4343892
k1,129:15661269,4343892:197611
k1,129:15858879,4343892:197610
k1,129:16056490,4343892:197611
(1,130:16056490,4343892:573440,424675,148109
(1,130:16056490,4450058:573440,530841,41943
x1,130:16629930,4450058
)
)
k1,130:16827541,4343892:197611
$1,130:16827541,4343892
[1,130:16827541,4343892:9175063,491520,294905
(1,130:16827541,4343892:9175063,491520,163840
x1,130:19503600,4343892
x1,130:23927291,4343892
x1,130:25310833,4343892
x1,130:26002604,4343892
)
]
$1,130:26002604,4343892
k1,130:26200214,4343892:197610
k1,130:26397825,4343892:197611
k1,130:26595436,4343892:197611
(1,131:26595436,4343892:634388,446695,168687
(1,131:26595436,4455563:634388,558366,57016
x1,131:27229824,4455563
)
)
k1,131:27427434,4343892:197610
$1,131:27427434,4343892
[1,131:27427434,4343892:10691498,491520,294905
(1,131:27427434,4343892:10691498,491520,163840
x1,131:27791524,4343892
x1,131:30871724,4343892
x1,131:36735390,4343892
x1,131:38118932,4343892
)
]
$1,131:38118932,4343892
k1,131:38316543,4343892:197611
k1,133:38316543,4343892:0
k1,133:38316543,4343892:0
)
(1,137:1894486,5592929:36422057,642250,275254
r1,222:1894486,5592929:0,917504,275254
(1,137:1894486,5592929:0,642250,275254
r1,222:1894486,5592929:0,917504,275254
g1,137:1894486,5592929
)
x1,137:5805256,5592929
r1,222:5805256,5592929:0,917504,275254
k1,137:22060900,5592929:16255644
k1,137:38316544,5592929:16255644
)
(1,137:1894486,5894397:36422057,26214,0
g1,137:1894486,5894397
g1,137:38316542,5894397
g1,137:38316542,5894397
)
(1,142:1894486,6770186:36422057,623900,1158678
(1,141:1894486,6770186:0,0,0
g1,141:1894486,6770186
g1,141:459244,6770186
g1,141:100434,6770186
(1,141:100434,6770186:1435242,0,0
k1,141:1535676,6770186:1435242
(1,141:1535676,6770186:0,0,0
g1,141:1535676,6770186
)
)
g1,141:1894486,6770186
)
(1,141:1894486,6770186:36422057,623900,1158678
$1,141:1894486,6770186
[1,141:1894486,6770186:36422057,623900,1158678
(1,141:1894486,6770186:36422057,623900,267389
g1,141:1894486,6770186
(1,141:1894486,6770186:12269435,623900,267389
r1,222:1894486,6770186:0,891289,267389
g1,141:1894486,6770186
g1,141:1894487,6770186
x1,141:5088371,6770186
g1,141:5363456,6770186
x1,141:7854676,6770186
g1,141:8129761,6770186
x1,141:9887917,6770186
x1,141:11458796,6770186
x1,141:11871424,6770186
k1,141:14163921,6770186:2281035
)
k1,141:31185897,6770186:17021976
(1,141:31185897,6770186:7130645,623900,267389
g1,141:31185897,6770186
g1,141:31185898,6770186
x1,141:32578076,6770186
g1,141:32913036,6770186
x1,141:34420356,6770186
g1,141:34671576,6770186
x1,141:35048406,6770186
g1,141:35299626,6770186
x1,141:36558002,6770186
g1,141:36809222,6770186
x1,141:38316542,6770186
g1,141:38316542,6770186
)
g1,141:38316542,6770186
)
(1,141:1894486,7661475:36422057,623900,267389
g1,141:1894486,7661475
(1,141:1894486,7661475:12269435,623900,267389
r1,222:1894486,7661475:0,891289,267389
g1,141:1894486,7661475
g1,141:1894487,7661475
x1,141:3880578,7661475
g1,141:4115049,7661475
x1,141:4650985,7661475
g1,141:4885456,7661475
x1,141:6727733,7661475
x1,141:6995699,7661475
g1,141:7230170,7661475
x1,141:7799602,7661475
g1,141:8034073,7661475
x1,141:10202937,7661475
x1,141:10470903,7661475
g1,141:10705374,7661475
x1,141:12690738,7661475
x1,141:14105940,7661475
g1,141:14163921,7661475
)
k1,141:31185897,7661475:17021976
(1,141:31185897,7661475:7130645,623900,267389
k1,141:32500622,7661475:1314725
g1,141:32500623,7661475
x1,141:35265498,7661475
g1,141:35499969,7661475
x1,141:37125980,7661475
g1,141:37360451,7661475
x1,141:38316542,7661475
g1,141:38316542,7661475
)
g1,141:38316542,7661475
)
]
$1,141:38316543,6770186
)
g1,142:38316543,6770186
g1,142:38316543,6770186
)
(1,145:1894486,8477430:36422057,455111,127431
(1,142:1894486,8477430:0,0,0
g1,142:1894486,8477430
g1,142:459244,8477430
g1,142:100434,8477430
(1,142:100434,8477430:1435242,0,0
k1,142:1535676,8477430:1435242
(1,142:1535676,8477430:0,0,0
g1,142:1535676,8477430
)
)
g1,142:1894486,8477430
)
x1,142:4364813,8477430
g1,142:4666275,8477430
x1,142:5094076,8477430
x1,142:8158959,8477430
g1,142:8393430,8477430
x1,142:8929366,8477430
g1,142:9163837,8477430
x1,142:11985871,8477430
g1,142:12220342,8477430
x1,142:14699043,8477430
g1,142:14933514,8477430
x1,142:15361315,8477430
x1,142:18426198,8477430
g1,142:18660669,8477430
x1,142:19196605,8477430
g1,142:19431076,8477430
x1,142:21599940,8477430
x1,142:21867906,8477430
g1,142:22102377,8477430
x1,142:24087741,8477430
x1,142:25703919,8477430
g1,142:25938390,8477430
x1,142:27596441,8477430
g1,142:27830912,8477430
x1,142:28929361,8477430
x1,142:31491799,8477430
x1,142:31759765,8477430
g1,142:31994236,8477430
x1,142:33032612,8477430
g1,142:33267083,8477430
x1,142:35017245,8477430
x1,142:35553179,8477430
g1,142:35825425,8477430
g1,145:36043878,8477430
k1,145:37180211,8477430:1136333
k1,145:38316543,8477430:1136332
)
(1,148:1894486,9619461:36422057,550500,1022364
(1,145:1894486,9619461:0,0,0
g1,145:1894486,9619461
g1,145:459244,9619461
g1,145:100434,9619461
(1,145:100434,9619461:1435242,0,0
k1,145:1535676,9619461:1435242
(1,145:1535676,9619461:0,0,0
g1,145:1535676,9619461
)
)
g1,145:1894486,9619461
)
(1,145:1894486,9619461:36422057,550500,1022364
$1,145:1894486,9619461
[1,145:1894486,9619461:36422057,550500,1022364
(1,145:1894486,9619461:36422057,550500,235932
g1,145:1894486,9619461
(1,145:1894486,9619461:21518967,550500,235932
r1,222:1894486,9619461:0,786432,235932
g1,145:1894486,9619461
g1,145:1894487,9619461
x1,145:3500110,9619461
x1,145:4934704,9619461
x1,145:5311534,9619461
g1,145:5562754,9619461
x1,145:6169869,9619461
g1,145:6421089,9619461
x1,145:9749300,9619461
g1,145:10000520,9619461
x1,145:12408046,9619461
g1,145:12659266,9619461
x1,145:13863027,9619461
g1,145:14114247,9619461
x1,145:14638532,9619461
x1,145:15256115,9619461
x1,145:17810185,9619461
g1,145:18061405,9619461
x1,145:18668520,9619461
g1,145:18919740,9619461
x1,145:20877161,9619461
k1,145:23413453,9619461:2536292
)
k1,145:30871873,9619461:7458420
(1,145:30871873,9619461:7444670,550500,235932
g1,145:30871873,9619461
g1,145:30871874,9619461
x1,145:32264052,9619461
g1,145:32599012,9619461
x1,145:34106332,9619461
g1,145:34357552,9619461
x1,145:34734382,9619461
g1,145:34985602,9619461
x1,145:36558003,9619461
g1,145:36809223,9619461
x1,145:38316543,9619461
g1,145:38316543,9619461
)
g1,145:38316543,9619461
)
(1,145:1894486,10405893:36422057,550500,235932
g1,145:1894486,10405893
(1,145:1894486,10405893:21518967,550500,235932
r1,222:1894486,10405893:0,786432,235932
g1,145:1894486,10405893
g1,145:1894487,10405893
x1,145:4407412,10405893
g1,145:4641883,10405893
x1,145:5177819,10405893
g1,145:5412290,10405893
x1,145:7397654,10405893
x1,145:8812856,10405893
g1,145:9047327,10405893
x1,145:9616759,10405893
g1,145:9851230,10405893
x1,145:12020094,10405893
x1,145:12288060,10405893
g1,145:12522531,10405893
x1,145:14507895,10405893
x1,145:16124073,10405893
g1,145:16358544,10405893
x1,145:17310085,10405893
x1,145:20895613,10405893
g1,145:21130084,10405893
x1,145:21599027,10405893
x1,145:22218703,10405893
g1,145:22453174,10405893
x1,145:23324070,10405893
g1,145:23413453,10405893
)
k1,145:30871873,10405893:7458420
(1,145:30871873,10405893:7444670,550500,235932
k1,145:33660572,10405893:2788699
g1,145:33660573,10405893
x1,145:36323502,10405893
g1,145:36557973,10405893
x1,145:38266268,10405893
g1,145:38316543,10405893
)
g1,145:38316543,10405893
)
]
$1,145:38316543,9619461
)
g1,145:38316543,9619461
)
(1,148:1894486,10248609:36422057,0,0
k1,148:20105514,10248609:18211028
k1,148:38316542,10248609:18211028
)
(1,149:1894486,11390639:36422057,550500,1022364
(1,148:1894486,11390639:0,0,0
g1,148:1894486,11390639
g1,148:459244,11390639
g1,148:100434,11390639
(1,148:100434,11390639:1435242,0,0
k1,148:1535676,11390639:1435242
(1,148:1535676,11390639:0,0,0
g1,148:1535676,11390639
)
)
g1,148:1894486,11390639
)
(1,148:1894486,11390639:36422057,550500,1022364
$1,148:1894486,11390639
[1,148:1894486,11390639:36422057,550500,1022364
(1,148:1894486,11390639:36422057,550500,235932
g1,148:1894486,11390639
(1,148:1894486,11390639:17672782,550500,235932
r1,222:1894486,11390639:0,786432,235932
g1,148:1894486,11390639
g1,148:1894487,11390639
x1,148:3182900,11390639
g1,148:3434120,11390639
x1,148:5039743,11390639
x1,148:6474337,11390639
x1,148:6851167,11390639
g1,148:7102387,11390639
x1,148:7709502,11390639
g1,148:7960722,11390639
x1,148:8485007,11390639
x1,148:9829032,11390639
g1,148:10080252,11390639
x1,148:10739703,11390639
g1,148:10990923,11390639
x1,148:13407185,11390639
g1,148:13658405,11390639
x1,148:16407718,11390639
g1,148:16658938,11390639
x1,148:17412598,11390639
x1,148:18187193,11390639
x1,148:18794308,11390639
k1,148:19567268,11390639:772960
)
k1,148:30909193,11390639:11341925
(1,148:30909193,11390639:7407350,550500,235932
g1,148:30909193,11390639
g1,148:30909194,11390639
x1,148:32324582,11390639
x1,148:32471127,11390639
g1,148:32806087,11390639
x1,148:34313407,11390639
g1,148:34564627,11390639
x1,148:34941457,11390639
g1,148:35192677,11390639
x1,148:36558003,11390639
g1,148:36809223,11390639
x1,148:38316543,11390639
g1,148:38316543,11390639
)
g1,148:38316543,11390639
)
(1,148:1894486,12177071:36422057,550500,235932
g1,148:1894486,12177071
(1,148:1894486,12177071:17672782,550500,235932
r1,222:1894486,12177071:0,786432,235932
g1,148:1894486,12177071
g1,148:1894487,12177071
x1,148:3234327,12177071
g1,148:3468798,12177071
x1,148:5554651,12177071
g1,148:5789122,12177071
x1,148:6291562,12177071
g1,148:6526033,12177071
x1,148:7013181,12177071
x1,148:7281147,12177071
x1,148:9525376,12177071
g1,148:9759847,12177071
x1,148:10572124,12177071
g1,148:10806595,12177071
x1,148:12975459,12177071
x1,148:13243425,12177071
g1,148:13477896,12177071
x1,148:15463260,12177071
x1,148:16878462,12177071
g1,148:17112933,12177071
x1,148:17833824,12177071
x1,148:18135287,12177071
x1,148:18679594,12177071
x1,148:19516993,12177071
g1,148:19567268,12177071
)
k1,148:30909193,12177071:11341925
(1,148:30909193,12177071:7407350,550500,235932
k1,148:34322969,12177071:3413776
g1,148:34322970,12177071
x1,148:34810118,12177071
x1,148:36401176,12177071
g1,148:36635647,12177071
x1,148:37104590,12177071
x1,148:38262750,12177071
g1,148:38316543,12177071
)
g1,148:38316543,12177071
)
]
$1,148:38316543,11390639
)
g1,149:38316543,11390639
g1,149:38316543,11390639
)
(1,153:1894486,13432672:36422057,642250,275254
r1,222:1894486,13432672:0,917504,275254
(1,153:1894486,13432672:0,642250,275254
r1,222:1894486,13432672:0,917504,275254
g1,153:1894486,13432672
)
x1,153:2509795,13432672
x1,153:3232966,13432672
x1,153:5506246,13432672
g1,153:5801158,13432672
x1,153:7845882,13432672
r1,222:7845882,13432672:0,917504,275254
k1,153:23081212,13432672:15235330
k1,153:38316542,13432672:15235330
)
(1,153:1894486,13734140:36422057,26214,0
g1,153:1894486,13734140
g1,153:38316542,13734140
g1,153:38316542,13734140
)
(1,156:2604900,14608621:35711643,491520,163840
(1,155:2604900,14608621:0,0,0
g1,155:2604900,14608621
g1,155:1169658,14608621
g1,155:810848,14608621
(1,155:810848,14608621:1435242,0,0
k1,155:2246090,14608621:1435242
(1,155:2246090,14608621:0,0,0
g1,155:2246090,14608621
)
)
g1,155:2604900,14608621
)
x1,155:6024674,14608621
k1,156:2604900,14608621:0
x1,156:6206719,14608621
g1,156:6497990,14608621
x1,156:7162454,14608621
x1,156:7490135,14608621
x1,156:9676494,14608621
g1,156:9894947,14608621
x1,156:13581355,14608621
g1,156:13799808,14608621
x1,156:16084473,14608621
g1,156:16302926,14608621
x1,156:16967390,14608621
x1,156:17295071,14608621
x1,156:17768388,14608621
g1,156:17986841,14608621
x1,156:18642202,14608621
g1,156:18860655,14608621
x1,156:19333971,14608621
x1,156:20025742,14608621
x1,156:22124718,14608621
g1,156:22343171,14608621
x1,156:23626588,14608621
k1,156:30971566,14608621:7344978
k1,156:38316543,14608621:7344977
)
(1,157:2604900,15395053:35711643,455111,127431
h1,157:2604900,15395053:0,0,0
x1,157:3079123,15395053
x1,157:5210852,15395053
x1,157:6572173,15395053
g1,157:6823393,15395053
x1,157:7005438,15395053
g1,157:7296709,15395053
x1,157:9126258,15395053
g1,157:9344711,15395053
x1,157:10992215,15395053
g1,157:11210668,15395053
x1,157:12812664,15395053
x1,157:13267775,15395053
g1,157:13486228,15395053
x1,157:15516028,15395053
g1,157:15734481,15395053
x1,157:16553683,15395053
x1,157:18050092,15395053
g1,157:18268545,15395053
x1,157:19992511,15395053
g1,157:20210964,15395053
x1,157:21721937,15395053
x1,157:22431913,15395053
k1,157:30374228,15395053:7942315
k1,157:38316543,15395053:7942315
)
(1,158:2604900,16181485:35711643,455111,127431
h1,158:2604900,16181485:0,0,0
x1,158:5636465,16181485
g1,158:5887685,16181485
x1,158:7091446,16181485
g1,158:7342666,16181485
x1,158:7866951,16181485
x1,158:8180976,16181485
x1,158:9085367,16181485
x1,158:9267412,16181485
g1,158:9558683,16181485
x1,158:11852449,16181485
g1,158:12070902,16181485
x1,158:12516912,16181485
x1,158:15867446,16181485
g1,158:16085899,16181485
x1,158:19180663,16181485
g1,158:19399116,16181485
x1,158:20532345,16181485
g1,158:20750798,16181485
x1,158:22380100,16181485
k1,158:30348322,16181485:7968222
k1,158:38316543,16181485:7968221
)
(1,164:1894486,17298019:36422057,642250,275254
r1,222:1894486,17298019:0,917504,275254
(1,164:1894486,17298019:0,642250,275254
r1,222:1894486,17298019:0,917504,275254
g1,164:1894486,17298019
)
x1,164:2715507,17298019
x1,164:6218317,17298019
r1,222:6218317,17298019:0,917504,275254
k1,164:22267430,17298019:16049113
k1,164:38316543,17298019:16049113
)
(1,164:1894486,17599487:36422057,26214,0
g1,164:1894486,17599487
g1,164:38316542,17599487
g1,164:38316542,17599487
)
(1,171:1894486,18475276:36422057,623900,1158678
(1,169:1894486,18475276:0,0,0
g1,169:1894486,18475276
g1,169:459244,18475276
g1,169:100434,18475276
(1,169:100434,18475276:1435242,0,0
k1,169:1535676,18475276:1435242
(1,169:1535676,18475276:0,0,0
g1,169:1535676,18475276
)
)
g1,169:1894486,18475276
)
(1,169:1894486,18475276:36422057,623900,1158678
$1,169:1894486,18475276
[1,169:1894486,18475276:36422057,623900,1158678
(1,169:1894486,18475276:36422057,623900,267389
g1,169:1894486,18475276
(1,169:1894486,18475276:11165465,623900,267389
r1,222:1894486,18475276:0,891289,267389
g1,169:1894486,18475276
g1,169:1894487,18475276
x1,169:3558954,18475276
g1,169:3834039,18475276
x1,169:4916441,18475276
g1,169:5191526,18475276
x1,169:5765617,18475276
x1,169:6441869,18475276
x1,169:9238571,18475276
k1,169:13059951,18475276:3809918
)
k1,169:30087179,18475276:17027228
(1,169:30087179,18475276:8229365,623900,267389
g1,169:30087179,18475276
g1,169:30087180,18475276
x1,169:31168972,18475276
x1,169:31545802,18475276
g1,169:31797022,18475276
x1,169:33304342,18475276
g1,169:33555562,18475276
x1,169:33932392,18475276
g1,169:34183612,18475276
x1,169:36558004,18475276
g1,169:36809224,18475276
x1,169:38316544,18475276
g1,169:38316544,18475276
)
g1,169:38316544,18475276
)
(1,169:1894486,19366565:36422057,623900,267389
g1,169:1894486,19366565
(1,169:1894486,19366565:11165465,623900,267389
r1,222:1894486,19366565:0,891289,267389
g1,169:1894486,19366565
g1,169:1894487,19366565
x1,169:4063351,19366565
x1,169:4331317,19366565
g1,169:4565788,19366565
x1,169:8225948,19366565
g1,169:8460419,19366565
x1,169:10445783,19366565
x1,169:10990090,19366565
g1,169:11224561,19366565
x1,169:13009676,19366565
g1,169:13059951,19366565
)
k1,169:30087179,19366565:17027228
(1,169:30087179,19366565:8229365,623900,267389
k1,169:33476344,19366565:3389165
g1,169:33476345,19366565
x1,169:36323503,19366565
g1,169:36557974,19366565
x1,169:38266269,19366565
g1,169:38316544,19366565
)
g1,169:38316544,19366565
)
]
$1,169:38316543,18475276
)
g1,171:38316543,18475276
g1,171:38316543,18475276
)
(1,172:3473250,20182520:34843293,455111,127431
(1,171:3473250,20182520:0,273156,0
g1,171:3473250,20182520
g1,171:2253296,20182520
g1,171:1894486,20182520
(1,171:1894486,20182520:1219954,273156,0
k1,171:3114440,20182520:1219954
(1,171:3114440,20182520:0,273156,0
k1,171:2863220,20182520:-251220
$1,171:2863220,20182520
[1,171:2863220,20182520:251220,273156,-85652
(1,171:2863220,20096868:251220,187504,0
$1,171:2863220,20096868
x1,171:3114440,20096868
$1,171:3114440,20096868
)
]
$1,171:3114440,20182520
)
)
g1,171:3473250,20182520
)
x1,171:6052824,20182520
g1,171:6271277,20182520
x1,171:7327138,20182520
g1,171:7545591,20182520
x1,171:10864267,20182520
g1,171:11082720,20182520
x1,171:11992944,20182520
g1,171:12211397,20182520
x1,171:12866758,20182520
x1,171:13833415,20182520
g1,171:14051868,20182520
x1,171:15200572,20182520
x1,171:16456681,20182520
g1,171:16675134,20182520
x1,171:17730995,20182520
g1,171:17949448,20182520
x1,171:18932490,20182520
x1,171:19260171,20182520
x1,171:20261417,20182520
g1,171:20479870,20182520
x1,171:21353686,20182520
x1,171:22831890,20182520
g1,171:23050343,20182520
x1,171:23578274,20182520
g1,171:23796727,20182520
x1,171:24706951,20182520
g1,171:24925404,20182520
x1,171:25653583,20182520
g1,171:25872036,20182520
x1,171:28808419,20182520
x1,171:29045077,20182520
g1,171:29263530,20182520
x1,171:31688367,20182520
g1,171:31906820,20182520
x1,171:32380136,20182520
x1,171:33017292,20182520
g1,171:33235745,20182520
x1,171:36403327,20182520
g1,171:36621780,20182520
x1,171:37932502,20182520
x1,171:38278387,20182520
k1,171:38316543,20182520:38156
)
(1,172:3473250,20968952:34843293,455111,127431
x1,172:4456292,20968952
g1,171:4674745,20968952
x1,171:5876241,20968952
x1,171:6841080,20968952
g1,171:7059533,20968952
x1,171:7714895,20968952
g1,171:7933348,20968952
x1,171:9447962,20968952
g1,171:9666415,20968952
x1,171:10194346,20968952
g1,171:10412799,20968952
x1,171:12637385,20968952
g1,171:12855838,20968952
x1,171:15879605,20968952
g1,171:16098058,20968952
x1,171:18979828,20968952
x1,171:19474989,20968952
g1,171:19693442,20968952
x1,171:21952620,20968952
g1,171:22171073,20968952
x1,171:23081297,20968952
g1,171:23299750,20968952
x1,171:25304063,20968952
g1,171:25522516,20968952
x1,171:26106880,20968952
g1,171:26325333,20968952
x1,171:27890920,20968952
g1,171:28109373,20968952
x1,171:28637304,20968952
g1,171:28855757,20968952
x1,171:31737527,20968952
x1,171:32232688,20968952
g1,171:32451141,20968952
g1,171:32451141,20968952
g1,171:32669594,20968952
k1,172:35493069,20968952:2823475
k1,172:38316543,20968952:2823474
)
(1,173:3473250,21783303:34843293,455111,127431
(1,172:3473250,21783303:0,257592,0
g1,172:3473250,21783303
g1,172:2253296,21783303
g1,172:1894486,21783303
(1,172:1894486,21783303:1219954,257592,0
k1,172:3114440,21783303:1219954
(1,172:3114440,21783303:0,257592,0
k1,172:2863220,21783303:-251220
$1,172:2863220,21783303
[1,172:2863220,21783303:251220,257592,-70088
(1,172:2863220,21713215:251220,187504,0
$1,172:2863220,21713215
x1,172:3114440,21713215
$1,172:3114440,21713215
)
]
$1,172:3114440,21783303
)
)
g1,172:3473250,21783303
)
x1,172:3901056,21783303
x1,172:4794896,21783303
x1,172:6233050,21783303
g1,172:6524321,21783303
x1,172:6997637,21783303
x1,172:9569930,21783303
g1,172:9788383,21783303
x1,172:11357609,21783303
g1,172:11576062,21783303
x1,172:13622245,21783303
g1,172:13840698,21783303
x1,172:14386833,21783303
x1,172:14951172,21783303
g1,172:15169625,21783303
x1,172:15715760,21783303
x1,172:17902118,21783303
x1,172:18175184,21783303
g1,172:18393637,21783303
x1,172:20359720,21783303
x1,172:20854881,21783303
g1,172:21073334,21783303
x1,172:21601265,21783303
g1,172:21819718,21783303
x1,172:22293034,21783303
x1,172:22930190,21783303
g1,172:23148643,21783303
x1,172:26574728,21783303
g1,172:26793181,21783303
x1,172:28289590,21783303
g1,172:28508043,21783303
x1,172:33368641,21783303
x1,172:33696322,21783303
x1,172:35700636,21783303
g1,172:35919089,21783303
x1,172:37193403,21783303
k1,172:38316543,21783303:1123140
)
(1,173:3473250,22569735:34843293,455111,127431
x1,173:5211780,22569735
g1,172:5430233,22569735
x1,172:7942452,22569735
g1,172:8160905,22569735
x1,172:9981353,22569735
g1,172:10199806,22569735
x1,172:11255667,22569735
g1,172:11474120,22569735
x1,172:14241202,22569735
x1,172:15133221,22569735
g1,172:15351674,22569735
x1,172:18846934,22569735
x1,172:19342095,22569735
g1,172:19560548,22569735
x1,172:20270524,22569735
x1,172:20543590,22569735
g1,172:20762043,22569735
x1,172:22038178,22569735
g1,172:22256631,22569735
x1,172:22766357,22569735
g1,172:22984810,22569735
x1,172:24297354,22569735
g1,172:24515807,22569735
x1,172:25611716,22569735
g1,172:25830169,22569735
x1,172:28633662,22569735
g1,172:28852115,22569735
x1,172:29907976,22569735
g1,172:30126429,22569735
x1,172:32201742,22569735
g1,172:32420195,22569735
x1,172:35296506,22569735
g1,172:35514959,22569735
x1,172:36097503,22569735
k1,172:38316543,22569735:2219040
)
(1,173:3473250,23356167:34843293,455111,127431
x1,173:5149884,23356167
x1,172:5477565,23356167
x1,172:5750631,23356167
g1,172:5969084,23356167
x1,172:6442400,23356167
x1,172:7079556,23356167
g1,172:7298009,23356167
x1,172:10593023,23356167
x1,172:10920704,23356167
g1,172:11139157,23356167
x1,172:12195018,23356167
g1,172:12413471,23356167
x1,172:13584018,23356167
x1,172:15080428,23356167
x1,172:16525861,23356167
g1,172:16744314,23356167
g1,172:16744314,23356167
g1,172:16962767,23356167
k1,173:27639655,23356167:10676888
k1,173:38316543,23356167:10676888
)
(1,174:3473250,24170517:34843293,455111,127431
(1,173:3473250,24170517:0,257592,0
g1,173:3473250,24170517
g1,173:2253296,24170517
g1,173:1894486,24170517
(1,173:1894486,24170517:1219954,257592,0
k1,173:3114440,24170517:1219954
(1,173:3114440,24170517:0,257592,0
k1,173:2863220,24170517:-251220
$1,173:2863220,24170517
[1,173:2863220,24170517:251220,257592,-70088
(1,173:2863220,24100429:251220,187504,0
$1,173:2863220,24100429
x1,173:3114440,24100429
$1,173:3114440,24100429
)
]
$1,173:3114440,24170517
)
)
g1,173:3473250,24170517
)
x1,173:4556417,24170517
x1,173:4884098,24170517
x1,173:6067389,24170517
g1,173:6358660,24170517
x1,173:7496440,24170517
x1,173:8643322,24170517
x1,173:9316888,24170517
g1,173:9535341,24170517
x1,173:9881227,24170517
x1,173:11561501,24170517
g1,173:11779954,24170517
x1,173:13212646,24170517
g1,173:13431099,24170517
x1,173:14344963,24170517
x1,173:14690848,24170517
g1,173:14909301,24170517
x1,173:15495485,24170517
g1,173:15713938,24170517
x1,173:16260073,24170517
x1,173:18828726,24170517
g1,173:19047179,24170517
x1,173:19957403,24170517
g1,173:20175856,24170517
x1,173:21486578,24170517
g1,173:21705031,24170517
x1,173:24000617,24170517
g1,173:24219070,24170517
x1,173:25092886,24170517
x1,173:25948497,24170517
g1,173:26166950,24170517
x1,173:26713085,24170517
x1,173:27277424,24170517
g1,173:27495877,24170517
x1,173:28406101,24170517
g1,173:28624554,24170517
x1,173:29097870,24170517
x1,173:29735026,24170517
g1,173:29953479,24170517
x1,173:33121061,24170517
g1,173:33339514,24170517
x1,173:34395375,24170517
g1,173:34613828,24170517
x1,173:37417321,24170517
k1,173:38316543,24170517:899222
)
(1,174:3473250,24956949:34843293,455111,127431
x1,174:4569159,24956949
g1,173:4787612,24956949
x1,173:5370156,24956949
g1,173:5588609,24956949
x1,173:6498833,24956949
g1,173:6717286,24956949
x1,173:7190602,24956949
x1,173:7827758,24956949
g1,173:8046211,24956949
x1,173:9198554,24956949
x1,173:9728303,24956949
g1,173:9946756,24956949
x1,173:11443165,24956949
g1,173:11661618,24956949
x1,173:13764238,24956949
g1,173:13982691,24956949
x1,173:15524612,24956949
g1,173:15743065,24956949
x1,173:16798926,24956949
g1,173:17017379,24956949
x1,173:22114636,24956949
x1,173:23297927,24956949
x1,173:23625608,24956949
g1,173:23844061,24956949
x1,173:25118376,24956949
g1,173:25336829,24956949
x1,173:26210645,24956949
x1,173:27324759,24956949
g1,173:27543212,24956949
g1,173:27543212,24956949
g1,173:27761665,24956949
k1,174:33039104,24956949:5277439
k1,174:38316543,24956949:5277439
)
(1,180:1894486,25988421:36422057,623900,1158678
(1,178:1894486,25988421:0,0,0
g1,178:1894486,25988421
g1,178:459244,25988421
g1,178:100434,25988421
(1,178:100434,25988421:1435242,0,0
k1,178:1535676,25988421:1435242
(1,178:1535676,25988421:0,0,0
g1,178:1535676,25988421
)
)
g1,178:1894486,25988421
)
(1,178:1894486,25988421:36422057,623900,1158678
$1,178:1894486,25988421
[1,178:1894486,25988421:36422057,623900,1158678
(1,178:1894486,25988421:36422057,623900,267389
g1,178:1894486,25988421
(1,178:1894486,25988421:11165465,623900,267389
r1,222:1894486,25988421:0,891289,267389
g1,178:1894486,25988421
g1,178:1894487,25988421
x1,178:3541014,25988421
k1,178:13059951,25988421:9518937
)
k1,178:28678702,25988421:15618751
(1,178:28678702,25988421:9637841,623900,267389
g1,178:28678702,25988421
g1,178:28678703,25988421
x1,178:30396284,25988421
g1,178:30647504,25988421
x1,178:32154824,25988421
g1,178:32406044,25988421
x1,178:32782874,25988421
g1,178:33034094,25988421
x1,178:35483490,25988421
x1,178:35881255,25988421
x1,178:36558003,25988421
g1,178:36809223,25988421
x1,178:38316543,25988421
g1,178:38316543,25988421
)
g1,178:38316543,25988421
)
(1,178:1894486,26879710:36422057,623900,267389
g1,178:1894486,26879710
(1,178:1894486,26879710:11165465,623900,267389
r1,222:1894486,26879710:0,891289,267389
g1,178:1894486,26879710
g1,178:1894487,26879710
x1,178:4063351,26879710
x1,178:4331317,26879710
g1,178:4565788,26879710
x1,178:8225948,26879710
g1,178:8460419,26879710
x1,178:10445783,26879710
x1,178:10990090,26879710
g1,178:11224561,26879710
x1,178:13009676,26879710
g1,178:13059951,26879710
)
k1,178:28678702,26879710:15618751
(1,178:28678702,26879710:9637841,623900,267389
k1,178:33660572,26879710:4981870
g1,178:33660573,26879710
x1,178:36323502,26879710
g1,178:36557973,26879710
x1,178:38266268,26879710
g1,178:38316543,26879710
)
g1,178:38316543,26879710
)
]
$1,178:38316543,25988421
)
g1,180:38316543,25988421
g1,180:38316543,25988421
)
(1,181:3473250,27695665:34843293,455111,127431
(1,180:3473250,27695665:0,273156,0
g1,180:3473250,27695665
g1,180:2253296,27695665
g1,180:1894486,27695665
(1,180:1894486,27695665:1219954,273156,0
k1,180:3114440,27695665:1219954
(1,180:3114440,27695665:0,273156,0
k1,180:2863220,27695665:-251220
$1,180:2863220,27695665
[1,180:2863220,27695665:251220,273156,-85652
(1,180:2863220,27610013:251220,187504,0
$1,180:2863220,27610013
x1,180:3114440,27610013
$1,180:3114440,27610013
)
]
$1,180:3114440,27695665
)
)
g1,180:3473250,27695665
)
x1,180:5907190,27695665
g1,180:6125643,27695665
x1,180:6963050,27695665
g1,180:7181503,27695665
x1,180:8626939,27695665
g1,180:8845392,27695665
x1,180:9391527,27695665
g1,180:9609980,27695665
x1,180:10593022,27695665
x1,180:11758110,27695665
g1,180:11976563,27695665
x1,180:13469330,27695665
g1,180:13687783,27695665
x1,180:14689030,27695665
x1,180:16709728,27695665
g1,180:16928181,27695665
x1,180:17838405,27695665
g1,180:18056858,27695665
x1,180:20263242,27695665
g1,180:20481695,27695665
x1,180:20827581,27695665
x1,180:22489649,27695665
g1,180:22708102,27695665
x1,180:23236033,27695665
g1,180:23454486,27695665
x1,180:24756107,27695665
g1,180:24974560,27695665
x1,180:25702740,27695665
x1,180:26818675,27695665
g1,180:27037128,27695665
x1,180:28384260,27695665
g1,180:28602713,27695665
x1,180:31224160,27695665
g1,180:31442613,27695665
x1,180:34085906,27695665
g1,180:34304359,27695665
x1,180:35214583,27695665
g1,180:35433036,27695665
x1,180:36603583,27695665
k1,180:38316543,27695665:1712960
)
(1,181:3473250,28482097:34843293,455111,127431
x1,181:4019385,28482097
x1,180:5914470,28482097
g1,180:6132923,28482097
x1,180:7629332,28482097
g1,180:7847785,28482097
x1,180:9149406,28482097
g1,180:9367859,28482097
x1,180:10423719,28482097
g1,180:10642172,28482097
x1,180:12737508,28482097
x1,180:13831598,28482097
g1,180:14050051,28482097
x1,180:14923867,28482097
x1,180:16908159,28482097
g1,180:17126612,28482097
x1,180:19638831,28482097
g1,180:19857284,28482097
x1,180:21289976,28482097
g1,180:21508429,28482097
x1,180:23004838,28482097
g1,180:23223291,28482097
x1,180:24078902,28482097
g1,180:24297355,28482097
x1,180:26272542,28482097
g1,180:26490995,28482097
x1,180:27037130,28482097
g1,180:27255583,28482097
x1,180:29221667,28482097
g1,180:29440120,28482097
x1,180:30587003,28482097
g1,180:30805456,28482097
x1,180:31861317,28482097
g1,180:32079770,28482097
x1,180:32371041,28482097
x1,180:34610194,28482097
g1,180:34828647,28482097
x1,180:36794731,28482097
k1,180:38316543,28482097:1521812
)
(1,181:3473250,29268529:34843293,455111,127431
x1,181:5989110,29268529
g1,180:6207563,29268529
x1,180:6757337,29268529
x1,180:8268309,29268529
g1,180:8486762,29268529
x1,180:9542623,29268529
g1,180:9761076,29268529
x1,180:11750824,29268529
g1,180:11969277,29268529
x1,180:12753891,29268529
g1,180:12972344,29268529
x1,180:14101021,29268529
g1,180:14319474,29268529
x1,180:15267928,29268529
x1,180:16826229,29268529
g1,180:17044682,29268529
x1,180:19289294,29268529
g1,180:19507747,29268529
g1,180:19507747,29268529
g1,180:19726200,29268529
k1,181:29021372,29268529:9295172
k1,181:38316544,29268529:9295172
)
(1,182:3473250,30082880:34843293,455111,127431
(1,181:3473250,30082880:0,257592,0
g1,181:3473250,30082880
g1,181:2253296,30082880
g1,181:1894486,30082880
(1,181:1894486,30082880:1219954,257592,0
k1,181:3114440,30082880:1219954
(1,181:3114440,30082880:0,257592,0
k1,181:2863220,30082880:-251220
$1,181:2863220,30082880
[1,181:2863220,30082880:251220,257592,-70088
(1,181:2863220,30012792:251220,187504,0
$1,181:2863220,30012792
x1,181:3114440,30012792
$1,181:3114440,30012792
)
]
$1,181:3114440,30082880
)
)
g1,181:3473250,30082880
)
x1,181:4920508,30082880
g1,181:5138961,30082880
x1,181:5976368,30082880
g1,181:6194821,30082880
x1,181:7496442,30082880
g1,181:7714895,30082880
x1,181:8443075,30082880
x1,181:9559010,30082880
g1,181:9777463,30082880
x1,181:10942550,30082880
g1,181:11161003,30082880
x1,181:13108883,30082880
g1,181:13327336,30082880
x1,181:13818857,30082880
x1,181:15444516,30082880
g1,181:15662969,30082880
x1,181:16811673,30082880
x1,181:17266784,30082880
x1,181:18286235,30082880
g1,181:18504688,30082880
x1,181:20033865,30082880
x1,181:21399202,30082880
x1,181:21894363,30082880
g1,181:22112816,30082880
x1,181:23387130,30082880
g1,181:23605583,30082880
x1,181:24843489,30082880
g1,181:25061942,30082880
x1,181:27725258,30082880
x1,181:28052939,30082880
g1,181:28271392,30082880
x1,181:29767801,30082880
g1,181:29986254,30082880
x1,181:31633758,30082880
g1,181:31852211,30082880
x1,181:33454207,30082880
x1,181:33727273,30082880
g1,181:33945726,30082880
g1,181:33945726,30082880
g1,181:34164179,30082880
k1,182:36240361,30082880:2076182
k1,182:38316543,30082880:2076182
)
(1,183:3473250,30897231:34843293,455111,127431
(1,182:3473250,30897231:0,257592,0
g1,182:3473250,30897231
g1,182:2253296,30897231
g1,182:1894486,30897231
(1,182:1894486,30897231:1219954,257592,0
k1,182:3114440,30897231:1219954
(1,182:3114440,30897231:0,257592,0
k1,182:2863220,30897231:-251220
$1,182:2863220,30897231
[1,182:2863220,30897231:251220,257592,-70088
(1,182:2863220,30827143:251220,187504,0
$1,182:2863220,30827143
x1,182:3114440,30827143
$1,182:3114440,30827143
)
]
$1,182:3114440,30897231
)
)
g1,182:3473250,30897231
)
x1,182:6294945,30897231
x1,182:7186964,30897231
g1,182:7405417,30897231
x1,182:8097188,30897231
g1,182:8315641,30897231
x1,182:8606912,30897231
x1,182:10281724,30897231
x1,182:10518382,30897231
g1,182:10736835,30897231
x1,182:11885539,30897231
x1,182:12340650,30897231
x1,182:13360101,30897231
g1,182:13578554,30897231
x1,182:14965735,30897231
g1,182:15184188,30897231
x1,182:18570223,30897231
x1,182:18806881,30897231
g1,182:19025334,30897231
x1,182:20809374,30897231
x1,182:21191669,30897231
g1,182:21410122,30897231
x1,182:21992666,30897231
g1,182:22211119,30897231
x1,182:24104386,30897231
g1,182:24322839,30897231
x1,182:25598972,30897231
x1,182:26873286,30897231
g1,182:27091739,30897231
x1,182:29682236,30897231
g1,182:29900689,30897231
x1,182:31175004,30897231
g1,182:31393457,30897231
x1,182:32667771,30897231
g1,182:32886224,30897231
x1,182:34752181,30897231
x1,182:36599936,30897231
g1,182:36818389,30897231
g1,182:36818389,30897231
g1,182:37036842,30897231
k1,183:37676693,30897231:639851
k1,183:38316543,30897231:639850
)
(1,184:3473250,31711582:34843293,455111,127431
(1,183:3473250,31711582:0,257592,0
g1,183:3473250,31711582
g1,183:2253296,31711582
g1,183:1894486,31711582
(1,183:1894486,31711582:1219954,257592,0
k1,183:3114440,31711582:1219954
(1,183:3114440,31711582:0,257592,0
k1,183:2863220,31711582:-251220
$1,183:2863220,31711582
[1,183:2863220,31711582:251220,257592,-70088
(1,183:2863220,31641494:251220,187504,0
$1,183:2863220,31641494
x1,183:3114440,31641494
$1,183:3114440,31641494
)
]
$1,183:3114440,31711582
)
)
g1,183:3473250,31711582
)
x1,183:4611030,31711582
x1,183:5757912,31711582
x1,183:6431478,31711582
g1,183:6649931,31711582
x1,183:7341702,31711582
g1,183:7560155,31711582
x1,183:8106290,31711582
x1,183:10163396,31711582
x1,183:10400054,31711582
g1,183:10618507,31711582
x1,183:10982597,31711582
x1,183:11583346,31711582
g1,183:11801799,31711582
x1,183:12384343,31711582
g1,183:12602796,31711582
x1,183:15297061,31711582
g1,183:15515514,31711582
x1,183:16427558,31711582
x1,183:17956736,31711582
x1,183:18229802,31711582
g1,183:18448255,31711582
x1,183:19686161,31711582
x1,183:20541772,31711582
g1,183:20760225,31711582
x1,183:21708679,31711582
x1,183:23376206,31711582
g1,183:23594659,31711582
x1,183:24379273,31711582
g1,183:24597726,31711582
x1,183:25071042,31711582
x1,183:25999470,31711582
x1,183:26673036,31711582
g1,183:26891489,31711582
x1,183:28857572,31711582
x1,183:29094230,31711582
g1,183:29312683,31711582
x1,183:30734453,31711582
x1,183:32793382,31711582
g1,183:33011835,31711582
x1,183:34508244,31711582
g1,183:34726697,31711582
x1,183:36028318,31711582
k1,183:38316543,31711582:2288225
)
(1,184:3473250,32498014:34843293,491520,163840
x1,184:4073998,32498014
x1,183:6131104,32498014
x1,183:6367762,32498014
g1,183:6586215,32498014
x1,183:7514643,32498014
x1,183:7951550,32498014
g1,183:8170003,32498014
x1,183:9599055,32498014
x1,183:10673120,32498014
g1,183:10891573,32498014
x1,183:11921947,32498014
x1,183:13039700,32498014
g1,183:13258153,32498014
x1,183:17135711,32498014
g1,183:17354164,32498014
x1,183:18664886,32498014
x1,183:19010771,32498014
g1,183:19229224,32498014
x1,183:20905858,32498014
x1,183:21233539,32498014
x1,183:21870695,32498014
g1,183:22089148,32498014
x1,183:23438100,32498014
g1,183:23656553,32498014
x1,183:24129869,32498014
x1,183:25041914,32498014
x1,183:25733685,32498014
x1,183:26188796,32498014
g1,183:26407249,32498014
x1,183:26698520,32498014
x1,183:29010489,32498014
g1,183:29228942,32498014
x1,183:29593032,32498014
x1,183:29920713,32498014
g1,183:30139166,32498014
x1,183:31340663,32498014
g1,183:31559116,32498014
g1,183:31559116,32498014
g1,183:31777569,32498014
k1,184:35047056,32498014:3269487
k1,184:38316543,32498014:3269487
)
(1,190:1894486,33399131:36422057,642250,275254
r1,222:1894486,33399131:0,917504,275254
(1,190:1894486,33399131:0,642250,275254
r1,222:1894486,33399131:0,917504,275254
g1,190:1894486,33399131
)
x1,190:3302601,33399131
x1,190:4763052,33399131
g1,190:5057964,33399131
x1,190:8354790,33399131
x1,190:9023258,33399131
r1,222:9023258,33399131:0,917504,275254
k1,190:23669900,33399131:14646642
k1,190:38316542,33399131:14646642
)
(1,190:1894486,33700599:36422057,26214,0
g1,190:1894486,33700599
g1,190:38316542,33700599
g1,190:38316542,33700599
)
(1,197:1894486,34576388:36422057,623900,1158678
(1,195:1894486,34576388:0,0,0
g1,195:1894486,34576388
g1,195:459244,34576388
g1,195:100434,34576388
(1,195:100434,34576388:1435242,0,0
k1,195:1535676,34576388:1435242
(1,195:1535676,34576388:0,0,0
g1,195:1535676,34576388
)
)
g1,195:1894486,34576388
)
(1,195:1894486,34576388:36422057,623900,1158678
$1,195:1894486,34576388
[1,195:1894486,34576388:36422057,623900,1158678
(1,195:1894486,34576388:36422057,623900,267389
g1,195:1894486,34576388
(1,195:1894486,34576388:12472040,623900,267389
r1,222:1894486,34576388:0,891289,267389
g1,195:1894486,34576388
g1,195:1894487,34576388
x1,195:3414434,34576388
g1,195:3689519,34576388
x1,195:5466113,34576388
g1,195:5741198,34576388
x1,195:6772769,34576388
x1,195:8125272,34576388
g1,195:8400357,34576388
x1,195:11410851,34576388
g1,195:11685936,34576388
x1,195:13002560,34576388
x1,195:14366526,34576388
g1,195:14366526,34576388
)
k1,195:33660572,34576388:19294046
(1,195:33660572,34576388:4655971,623900,267389
k1,195:34183610,34576388:523038
g1,195:34183611,34576388
x1,195:36558003,34576388
g1,195:36809223,34576388
x1,195:38316543,34576388
g1,195:38316543,34576388
)
g1,195:38316543,34576388
)
(1,195:1894486,35467677:36422057,623900,267389
g1,195:1894486,35467677
(1,195:1894486,35467677:12472040,623900,267389
r1,222:1894486,35467677:0,891289,267389
g1,195:1894486,35467677
g1,195:1894487,35467677
x1,195:3644650,35467677
x1,195:4415055,35467677
g1,195:4649526,35467677
x1,195:5706105,35467677
x1,195:6610497,35467677
g1,195:6844968,35467677
x1,195:9785693,35467677
k1,195:14366526,35467677:4522852
)
k1,195:33660572,35467677:19294046
(1,195:33660572,35467677:4655971,623900,267389
g1,195:33660572,35467677
g1,195:33660573,35467677
x1,195:36323502,35467677
g1,195:36557973,35467677
x1,195:38266268,35467677
g1,195:38316543,35467677
)
g1,195:38316543,35467677
)
]
$1,195:38316543,34576388
)
g1,197:38316543,34576388
g1,197:38316543,34576388
)
(1,198:3473250,36283632:34843293,455111,127431
(1,197:3473250,36283632:0,273156,0
g1,197:3473250,36283632
g1,197:2253296,36283632
g1,197:1894486,36283632
(1,197:1894486,36283632:1219954,273156,0
k1,197:3114440,36283632:1219954
(1,197:3114440,36283632:0,273156,0
k1,197:2863220,36283632:-251220
$1,197:2863220,36283632
[1,197:2863220,36283632:251220,273156,-85652
(1,197:2863220,36197980:251220,187504,0
$1,197:2863220,36197980
x1,197:3114440,36197980
$1,197:3114440,36197980
)
]
$1,197:3114440,36283632
)
)
g1,197:3473250,36283632
)
x1,197:4920508,36283632
g1,197:5138961,36283632
x1,197:5466642,36283632
g1,197:5685095,36283632
x1,197:6961228,36283632
x1,197:8235542,36283632
g1,197:8453995,36283632
x1,197:8745266,36283632
x1,197:10802374,36283632
g1,197:11020827,36283632
x1,197:11494143,36283632
x1,197:12131299,36283632
g1,197:12349752,36283632
x1,197:15517334,36283632
g1,197:15735787,36283632
x1,197:16520401,36283632
g1,197:16738854,36283632
x1,197:18741348,36283632
x1,197:19236509,36283632
g1,197:19454962,36283632
x1,197:20001097,36283632
g1,197:20219550,36283632
x1,197:21129774,36283632
g1,197:21348227,36283632
x1,197:22586133,36283632
g1,197:22804586,36283632
x1,197:24594085,36283632
g1,197:24812538,36283632
x1,197:25395082,36283632
g1,197:25613535,36283632
x1,197:27324757,36283632
x1,197:29381863,36283632
g1,197:29600316,36283632
x1,197:29964406,36283632
x1,197:31349767,36283632
g1,197:31568220,36283632
x1,197:32478444,36283632
g1,197:32696897,36283632
x1,197:35145397,36283632
g1,197:35363850,36283632
x1,197:35727940,36283632
x1,197:37169735,36283632
k1,197:38316543,36283632:1146808
)
(1,198:3473250,37070064:34843293,455111,127431
x1,198:4969659,37070064
g1,197:5188112,37070064
x1,197:6007314,37070064
x1,197:7321678,37070064
g1,197:7540131,37070064
x1,197:8814445,37070064
g1,197:9032898,37070064
x1,197:11739903,37070064
g1,197:11958356,37070064
x1,197:13014217,37070064
g1,197:13232670,37070064
x1,197:18093268,37070064
x1,197:18420949,37070064
x1,197:20319676,37070064
g1,197:20538129,37070064
x1,197:21812443,37070064
g1,197:22030896,37070064
x1,197:23487254,37070064
g1,197:23705707,37070064
x1,197:26217926,37070064
g1,197:26436379,37070064
g1,197:26436379,37070064
g1,197:26654832,37070064
k1,198:32485688,37070064:5830856
k1,198:38316543,37070064:5830855
)
(1,199:3473250,37884415:34843293,455111,127431
(1,198:3473250,37884415:0,257592,0
g1,198:3473250,37884415
g1,198:2253296,37884415
g1,198:1894486,37884415
(1,198:1894486,37884415:1219954,257592,0
k1,198:3114440,37884415:1219954
(1,198:3114440,37884415:0,257592,0
k1,198:2863220,37884415:-251220
$1,198:2863220,37884415
[1,198:2863220,37884415:251220,257592,-70088
(1,198:2863220,37814327:251220,187504,0
$1,198:2863220,37814327
x1,198:3114440,37814327
$1,198:3114440,37814327
)
]
$1,198:3114440,37884415
)
)
g1,198:3473250,37884415
)
x1,198:5712401,37884415
g1,198:5930854,37884415
x1,198:6517038,37884415
x1,198:6826514,37884415
x1,198:7154195,37884415
x1,198:8373895,37884415
g1,198:8592348,37884415
x1,198:9174892,37884415
g1,198:9393345,37884415
x1,198:12160427,37884415
x1,198:12397085,37884415
g1,198:12615538,37884415
x1,198:13891671,37884415
x1,198:15165985,37884415
g1,198:15384438,37884415
x1,198:16695160,37884415
x1,198:17150271,37884415
x1,198:18302614,37884415
x1,198:18832363,37884415
g1,198:19050816,37884415
x1,198:20762038,37884415
x1,198:23401689,37884415
g1,198:23620142,37884415
x1,198:24676003,37884415
g1,198:24894456,37884415
x1,198:27297448,37884415
x1,198:28413381,37884415
g1,198:28631834,37884415
x1,198:29341810,37884415
x1,198:29614876,37884415
g1,198:29833329,37884415
x1,198:32117989,37884415
x1,198:34058585,37884415
g1,198:34277038,37884415
x1,198:35332899,37884415
g1,198:35551352,37884415
x1,198:37124219,37884415
x1,198:37981651,37884415
k1,198:38316543,37884415:334892
)
(1,199:3473250,38670847:34843293,455111,0
x1,199:4055794,38670847
g1,198:4274247,38670847
x1,198:6096514,38670847
g1,198:6314967,38670847
x1,198:7485514,38670847
g1,198:7703967,38670847
x1,198:9670052,38670847
x1,198:11836386,38670847
g1,198:12054839,38670847
g1,198:12054839,38670847
g1,198:12273292,38670847
k1,199:25294918,38670847:13021626
k1,199:38316544,38670847:13021626
)
(1,200:3473250,39485198:34843293,491520,163840
(1,199:3473250,39485198:0,257592,0
g1,199:3473250,39485198
g1,199:2253296,39485198
g1,199:1894486,39485198
(1,199:1894486,39485198:1219954,257592,0
k1,199:3114440,39485198:1219954
(1,199:3114440,39485198:0,257592,0
k1,199:2863220,39485198:-251220
$1,199:2863220,39485198
[1,199:2863220,39485198:251220,257592,-70088
(1,199:2863220,39415110:251220,187504,0
$1,199:2863220,39415110
x1,199:3114440,39415110
$1,199:3114440,39415110
)
]
$1,199:3114440,39485198
)
)
g1,199:3473250,39485198
)
x1,199:4774872,39485198
x1,199:5412028,39485198
g1,199:5630481,39485198
x1,199:7969758,39485198
g1,199:8188211,39485198
x1,199:10704071,39485198
g1,199:10922524,39485198
x1,199:11505068,39485198
g1,199:11723521,39485198
x1,199:12633745,39485198
g1,199:12852198,39485198
x1,199:14736361,39485198
g1,199:14954814,39485198
x1,199:16107157,39485198
x1,199:16636906,39485198
g1,199:16855359,39485198
x1,199:18166081,39485198
x1,199:18511966,39485198
g1,199:18730419,39485198
x1,199:20259596,39485198
g1,199:20478049,39485198
x1,199:21426503,39485198
x1,199:22591590,39485198
g1,199:22810043,39485198
x1,199:23501814,39485198
g1,199:23720267,39485198
x1,199:24630491,39485198
g1,199:24848944,39485198
x1,199:25804678,39485198
x1,199:29110610,39485198
g1,199:29329063,39485198
x1,199:30976568,39485198
g1,199:31195021,39485198
x1,199:32050632,39485198
x1,199:33306742,39485198
g1,199:33525195,39485198
x1,199:34581056,39485198
g1,199:34799509,39485198
x1,199:36865716,39485198
k1,199:38316543,39485198:1450827
)
(1,200:3473250,40271630:34843293,455111,127431
x1,200:6680880,40271630
g1,199:6899333,40271630
x1,199:7683947,40271630
g1,199:7902400,40271630
x1,199:9072947,40271630
g1,199:9291400,40271630
x1,199:12624644,40271630
g1,199:12843097,40271630
x1,199:13898958,40271630
g1,199:14117411,40271630
x1,199:14408682,40271630
x1,199:15337111,40271630
g1,199:15555564,40271630
x1,199:18115112,40271630
g1,199:18333565,40271630
g1,199:18333565,40271630
g1,199:18552018,40271630
k1,200:28434280,40271630:9882262
k1,200:38316542,40271630:9882262
)
(1,206:1894486,41303102:36422057,623900,1158678
(1,204:1894486,41303102:0,0,0
g1,204:1894486,41303102
g1,204:459244,41303102
g1,204:100434,41303102
(1,204:100434,41303102:1435242,0,0
k1,204:1535676,41303102:1435242
(1,204:1535676,41303102:0,0,0
g1,204:1535676,41303102
)
)
g1,204:1894486,41303102
)
(1,204:1894486,41303102:36422057,623900,1158678
$1,204:1894486,41303102
[1,204:1894486,41303102:36422057,623900,1158678
(1,204:1894486,41303102:36422057,623900,267389
g1,204:1894486,41303102
(1,204:1894486,41303102:16524086,623900,267389
r1,222:1894486,41303102:0,891289,267389
g1,204:1894486,41303102
g1,204:1894487,41303102
x1,204:3361610,41303102
x1,204:4496338,41303102
x1,204:4794347,41303102
g1,204:5069432,41303102
x1,204:8206006,41303102
g1,204:8481091,41303102
x1,204:11688928,41303102
k1,204:18418572,41303102:6729644
)
k1,204:27947342,41303102:9528770
(1,204:27947342,41303102:10369201,623900,267389
g1,204:27947342,41303102
g1,204:27947343,41303102
x1,204:29937078,41303102
x1,204:30613826,41303102
g1,204:30865046,41303102
x1,204:32372366,41303102
g1,204:32623586,41303102
x1,204:33000416,41303102
g1,204:33251636,41303102
x1,204:35483490,41303102
x1,204:35881255,41303102
x1,204:36558003,41303102
g1,204:36809223,41303102
x1,204:38316543,41303102
g1,204:38316543,41303102
)
g1,204:38316543,41303102
)
(1,204:1894486,42194391:36422057,623900,267389
g1,204:1894486,42194391
(1,204:1894486,42194391:16524086,623900,267389
r1,222:1894486,42194391:0,891289,267389
g1,204:1894486,42194391
g1,204:1894487,42194391
x1,204:4835212,42194391
g1,204:5069683,42194391
x1,204:5605619,42194391
g1,204:5840090,42194391
x1,204:6753583,42194391
x1,204:7515613,42194391
x1,204:8687971,42194391
g1,204:8922442,42194391
x1,204:10764719,42194391
x1,204:11032685,42194391
g1,204:11267156,42194391
x1,204:12305532,42194391
g1,204:12540003,42194391
x1,204:13008946,42194391
x1,204:13260165,42194391
x1,204:15068947,42194391
x1,204:15655124,42194391
g1,204:15889595,42194391
x1,204:16425531,42194391
g1,204:16660002,42194391
x1,204:18368297,42194391
g1,204:18418572,42194391
)
k1,204:27947342,42194391:9528770
(1,204:27947342,42194391:10369201,623900,267389
k1,204:33660572,42194391:5713230
g1,204:33660573,42194391
x1,204:36323502,42194391
g1,204:36557973,42194391
x1,204:38266268,42194391
g1,204:38316543,42194391
)
g1,204:38316543,42194391
)
]
$1,204:38316543,41303102
)
g1,206:38316543,41303102
g1,206:38316543,41303102
)
(1,207:3473250,43010346:34843293,455111,127431
(1,206:3473250,43010346:0,273156,0
g1,206:3473250,43010346
g1,206:2253296,43010346
g1,206:1894486,43010346
(1,206:1894486,43010346:1219954,273156,0
k1,206:3114440,43010346:1219954
(1,206:3114440,43010346:0,273156,0
k1,206:2863220,43010346:-251220
$1,206:2863220,43010346
[1,206:2863220,43010346:251220,273156,-85652
(1,206:2863220,42924694:251220,187504,0
$1,206:2863220,42924694
x1,206:3114440,42924694
$1,206:3114440,42924694
)
]
$1,206:3114440,43010346
)
)
g1,206:3473250,43010346
)
x1,206:3946566,43010346
x1,206:6518859,43010346
g1,206:6737312,43010346
x1,206:8783495,43010346
g1,206:9001948,43010346
x1,206:9548083,43010346
x1,206:10112422,43010346
g1,206:10330875,43010346
x1,206:11787234,43010346
x1,206:13443843,43010346
x1,206:13771524,43010346
g1,206:13989977,43010346
x1,206:14608929,43010346
x1,206:15282495,43010346
g1,206:15500948,43010346
x1,206:16556809,43010346
g1,206:16775262,43010346
x1,206:18379076,43010346
g1,206:18597529,43010346
x1,206:21765111,43010346
g1,206:21983564,43010346
x1,206:22529699,43010346
x1,206:24424784,43010346
g1,206:24643237,43010346
x1,206:25262189,43010346
x1,206:25935755,43010346
g1,206:26154208,43010346
x1,206:27009820,43010346
g1,206:27228273,43010346
x1,206:27892737,43010346
x1,206:28220418,43010346
x1,206:30224732,43010346
g1,206:30443185,43010346
x1,206:31662887,43010346
x1,206:32991814,43010346
g1,206:33210267,43010346
x1,206:35498569,43010346
k1,206:38316543,43010346:2817974
)
(1,207:3473250,43796778:34843293,455111,0
x1,207:3946566,43796778
x1,206:4858611,43796778
x1,206:5550382,43796778
x1,206:6263996,43796778
g1,206:6482449,43796778
g1,206:6482449,43796778
g1,206:6700902,43796778
k1,207:22508722,43796778:15807820
k1,207:38316542,43796778:15807820
)
(1,208:3473250,44611128:34843293,455111,127431
(1,207:3473250,44611128:0,257592,0
g1,207:3473250,44611128
g1,207:2253296,44611128
g1,207:1894486,44611128
(1,207:1894486,44611128:1219954,257592,0
k1,207:3114440,44611128:1219954
(1,207:3114440,44611128:0,257592,0
k1,207:2863220,44611128:-251220
$1,207:2863220,44611128
[1,207:2863220,44611128:251220,257592,-70088
(1,207:2863220,44541040:251220,187504,0
$1,207:2863220,44541040
x1,207:3114440,44541040
$1,207:3114440,44541040
)
]
$1,207:3114440,44611128
)
)
g1,207:3473250,44611128
)
x1,207:5712401,44611128
g1,207:5930854,44611128
x1,207:7796811,44611128
x1,207:9644566,44611128
g1,207:9863019,44611128
x1,207:10445563,44611128
g1,207:10664016,44611128
x1,207:12848555,44611128
g1,207:13067008,44611128
x1,207:13977232,44611128
g1,207:14195685,44611128
x1,207:17363267,44611128
g1,207:17581720,44611128
x1,207:18968901,44611128
g1,207:19187354,44611128
x1,207:20243215,44611128
g1,207:20461668,44611128
x1,207:22536980,44611128
g1,207:22755433,44611128
x1,207:24595906,44611128
x1,207:25214859,44611128
x1,207:26270720,44611128
g1,207:26489173,44611128
x1,207:28892165,44611128
x1,207:29749595,44611128
g1,207:29968048,44611128
x1,207:30550592,44611128
g1,207:30769045,44611128
x1,207:32953584,44611128
g1,207:33172037,44611128
x1,207:35520416,44611128
k1,207:38316543,44611128:2796127
)
(1,208:3473250,45397560:34843293,455111,127431
x1,208:4733000,45397560
x1,207:6977613,45397560
g1,207:7196066,45397560
x1,207:8506789,45397560
g1,207:8725242,45397560
x1,207:9781103,45397560
g1,207:9999556,45397560
x1,207:11586987,45397560
g1,207:11805440,45397560
x1,207:13116163,45397560
g1,207:13334616,45397560
x1,207:14044592,45397560
x1,207:14317658,45397560
g1,207:14536111,45397560
x1,207:16347457,45397560
g1,207:16565910,45397560
x1,207:18886979,45397560
g1,207:19105432,45397560
g1,207:19105432,45397560
g1,207:19323885,45397560
k1,208:28820214,45397560:9496329
k1,208:38316543,45397560:9496329
)
(1,209:3473250,46211911:34843293,455111,127431
(1,208:3473250,46211911:0,257592,0
g1,208:3473250,46211911
g1,208:2253296,46211911
g1,208:1894486,46211911
(1,208:1894486,46211911:1219954,257592,0
k1,208:3114440,46211911:1219954
(1,208:3114440,46211911:0,257592,0
k1,208:2863220,46211911:-251220
$1,208:2863220,46211911
[1,208:2863220,46211911:251220,257592,-70088
(1,208:2863220,46141823:251220,187504,0
$1,208:2863220,46141823
x1,208:3114440,46141823
$1,208:3114440,46141823
)
]
$1,208:3114440,46211911
)
)
g1,208:3473250,46211911
)
x1,208:4878635,46211911
g1,208:5097088,46211911
x1,208:6371403,46211911
x1,208:8137238,46211911
g1,208:8355691,46211911
x1,208:8814444,46211911
g1,208:9032897,46211911
x1,208:9817511,46211911
g1,208:10035964,46211911
x1,208:12803046,46211911
x1,208:13913520,46211911
g1,208:14131973,46211911
x1,208:15406288,46211911
x1,208:17172123,46211911
g1,208:17390576,46211911
x1,208:19762620,46211911
g1,208:19981073,46211911
x1,208:20765687,46211911
g1,208:20984140,46211911
x1,208:22371321,46211911
g1,208:22589774,46211911
x1,208:25975809,46211911
x1,208:26212467,46211911
g1,208:26430920,46211911
x1,208:27486781,46211911
g1,208:27705234,46211911
x1,208:29052367,46211911
g1,208:29270820,46211911
x1,208:29816955,46211911
x1,208:31619199,46211911
g1,208:31837652,46211911
x1,208:32565831,46211911
g1,208:32784284,46211911
x1,208:34313461,46211911
x1,208:35678798,46211911
x1,208:36173959,46211911
g1,208:36392412,46211911
x1,208:37666726,46211911
k1,208:38316543,46211911:649817
)
(1,209:3473250,46998343:34843293,455111,127431
x1,209:4092203,46998343
x1,208:5257290,46998343
g1,208:5475743,46998343
x1,208:7186965,46998343
x1,208:8552302,46998343
x1,208:9047463,46998343
g1,208:9265916,46998343
x1,208:9848460,46998343
g1,208:10066913,46998343
x1,208:12329728,46998343
g1,208:12548181,46998343
x1,208:15211497,46998343
x1,208:15539178,46998343
g1,208:15757631,46998343
x1,208:16813492,46998343
g1,208:17031945,46998343
x1,208:19584214,46998343
x1,208:19911895,46998343
g1,208:20130348,46998343
g1,208:20130348,46998343
g1,208:20348801,46998343
k1,209:29332672,46998343:8983871
k1,209:38316543,46998343:8983871
)
(1,215:1894486,48029815:36422057,623900,1158678
(1,213:1894486,48029815:0,0,0
g1,213:1894486,48029815
g1,213:459244,48029815
g1,213:100434,48029815
(1,213:100434,48029815:1435242,0,0
k1,213:1535676,48029815:1435242
(1,213:1535676,48029815:0,0,0
g1,213:1535676,48029815
)
)
g1,213:1894486,48029815
)
(1,213:1894486,48029815:36422057,623900,1158678
$1,213:1894486,48029815
[1,213:1894486,48029815:36422057,623900,1158678
(1,213:1894486,48029815:36422057,623900,267389
g1,213:1894486,48029815
(1,213:1894486,48029815:16524086,623900,267389
r1,222:1894486,48029815:0,891289,267389
g1,213:1894486,48029815
g1,213:1894487,48029815
x1,213:4552152,48029815
g1,213:4827237,48029815
x1,213:6549013,48029815
k1,213:18418572,48029815:11869559
)
k1,213:30379902,48029815:11961330
(1,213:30379902,48029815:7936641,623900,267389
g1,213:30379902,48029815
g1,213:30379903,48029815
x1,213:32107040,48029815
x1,213:32504805,48029815
g1,213:32756025,48029815
x1,213:34263345,48029815
g1,213:34514565,48029815
x1,213:34891395,48029815
g1,213:35142615,48029815
x1,213:36558003,48029815
g1,213:36809223,48029815
x1,213:38316543,48029815
g1,213:38316543,48029815
)
g1,213:38316543,48029815
)
(1,213:1894486,48921104:36422057,623900,267389
g1,213:1894486,48921104
(1,213:1894486,48921104:16524086,623900,267389
r1,222:1894486,48921104:0,891289,267389
g1,213:1894486,48921104
g1,213:1894487,48921104
x1,213:4835212,48921104
g1,213:5069683,48921104
x1,213:5605619,48921104
g1,213:5840090,48921104
x1,213:6753583,48921104
x1,213:7515613,48921104
x1,213:8687971,48921104
g1,213:8922442,48921104
x1,213:10764719,48921104
x1,213:11032685,48921104
g1,213:11267156,48921104
x1,213:12305532,48921104
g1,213:12540003,48921104
x1,213:13008946,48921104
x1,213:13260165,48921104
x1,213:15068947,48921104
x1,213:15655124,48921104
g1,213:15889595,48921104
x1,213:16425531,48921104
g1,213:16660002,48921104
x1,213:18368297,48921104
g1,213:18418572,48921104
)
k1,213:30379902,48921104:11961330
(1,213:30379902,48921104:7936641,623900,267389
k1,213:33660572,48921104:3280670
g1,213:33660573,48921104
x1,213:36323502,48921104
g1,213:36557973,48921104
x1,213:38266268,48921104
g1,213:38316543,48921104
)
g1,213:38316543,48921104
)
]
$1,213:38316543,48029815
)
g1,215:38316543,48029815
g1,215:38316543,48029815
)
(1,216:3473250,49737059:34843293,455111,127431
(1,215:3473250,49737059:0,273156,0
g1,215:3473250,49737059
g1,215:2253296,49737059
g1,215:1894486,49737059
(1,215:1894486,49737059:1219954,273156,0
k1,215:3114440,49737059:1219954
(1,215:3114440,49737059:0,273156,0
k1,215:2863220,49737059:-251220
$1,215:2863220,49737059
[1,215:2863220,49737059:251220,273156,-85652
(1,215:2863220,49651407:251220,187504,0
$1,215:2863220,49651407
x1,215:3114440,49651407
$1,215:3114440,49651407
)
]
$1,215:3114440,49737059
)
)
g1,215:3473250,49737059
)
x1,215:4146816,49737059
x1,215:4783973,49737059
g1,215:5002426,49737059
x1,215:5950880,49737059
g1,215:6169333,49737059
x1,215:8499509,49737059
g1,215:8717962,49737059
x1,215:10103322,49737059
g1,215:10321775,49737059
x1,215:10867910,49737059
g1,215:11086363,49737059
x1,215:12797585,49737059
g1,215:13016038,49737059
x1,215:15855937,49737059
g1,215:16074390,49737059
x1,215:19278381,49737059
g1,215:19496834,49737059
x1,215:20661921,49737059
x1,215:21885261,49737059
g1,215:22176532,49737059
x1,215:22668053,49737059
g1,215:22886506,49737059
x1,215:24961819,49737059
g1,215:25180272,49737059
x1,215:26967952,49737059
g1,215:27186405,49737059
x1,215:28134859,49737059
x1,215:29390967,49737059
g1,215:29609420,49737059
x1,215:30774507,49737059
x1,215:32216301,49737059
g1,215:32434754,49737059
x1,215:32980889,49737059
x1,215:34058593,49737059
g1,215:34277046,49737059
x1,215:35551360,49737059
g1,215:35769813,49737059
x1,215:37519264,49737059
k1,215:38316543,49737059:797279
)
(1,216:3473250,50523491:34843293,491520,163840
x1,216:5839834,50523491
x1,215:6167515,50523491
x1,215:6294946,50523491
g1,215:6513399,50523491
x1,215:9280481,50523491
x1,215:10172500,50523491
g1,215:10390953,50523491
x1,215:10755043,50523491
x1,215:11082724,50523491
g1,215:11301177,50523491
x1,215:12102174,50523491
x1,215:12997834,50523491
g1,215:13216287,50523491
x1,215:15404465,50523491
g1,215:15622918,50523491
x1,215:16205462,50523491
g1,215:16423915,50523491
x1,215:17252219,50523491
g1,215:17470672,50523491
x1,215:18963440,50523491
g1,215:19181893,50523491
x1,215:21257204,50523491
g1,215:21475657,50523491
x1,215:22331269,50523491
g1,215:22549722,50523491
x1,215:23214186,50523491
x1,215:23541867,50523491
x1,215:25546181,50523491
g1,215:25764634,50523491
x1,215:29591219,50523491
g1,215:29809672,50523491
x1,215:32503937,50523491
g1,215:32795208,50523491
g1,215:32795208,50523491
g1,215:33086479,50523491
k1,216:35701511,50523491:2615032
k1,216:38316543,50523491:2615032
)
(1,217:3473250,51337842:34843293,455111,127431
(1,216:3473250,51337842:0,257592,0
g1,216:3473250,51337842
g1,216:2253296,51337842
g1,216:1894486,51337842
(1,216:1894486,51337842:1219954,257592,0
k1,216:3114440,51337842:1219954
(1,216:3114440,51337842:0,257592,0
k1,216:2863220,51337842:-251220
$1,216:2863220,51337842
[1,216:2863220,51337842:251220,257592,-70088
(1,216:2863220,51267754:251220,187504,0
$1,216:2863220,51267754
x1,216:3114440,51267754
$1,216:3114440,51267754
)
]
$1,216:3114440,51337842
)
)
g1,216:3473250,51337842
)
x1,216:5330108,51337842
x1,216:7170582,51337842
g1,216:7389035,51337842
x1,216:8663349,51337842
g1,216:8881802,51337842
x1,216:9209483,51337842
g1,216:9427936,51337842
x1,216:9792026,51337842
x1,216:11266589,51337842
g1,216:11485042,51337842
x1,216:12540903,51337842
g1,216:12759356,51337842
x1,216:13929903,51337842
x1,216:15917833,51337842
g1,216:16136286,51337842
x1,216:16920900,51337842
g1,216:17139353,51337842
x1,216:18049577,51337842
g1,216:18268030,51337842
x1,216:19687981,51337842
g1,216:19906434,51337842
x1,216:21399202,51337842
g1,216:21617655,51337842
x1,216:23110423,51337842
g1,216:23328876,51337842
x1,216:25695460,51337842
x1,216:26023141,51337842
g1,216:26241594,51337842
x1,216:28029274,51337842
g1,216:28247727,51337842
x1,216:29303588,51337842
g1,216:29522041,51337842
x1,216:30140993,51337842
x1,216:31579149,51337842
g1,216:31870420,51337842
g1,216:31870420,51337842
g1,216:32161691,51337842
k1,217:35239117,51337842:3077426
k1,217:38316543,51337842:3077426
)
]
(1,222:1894486,50678253:36422057,0,0
(1,222:1894486,50678253:36422057,0,0
(1,222:1894486,50678253:30785865,0,0
[1,222:1894486,50678253:30785865,0,0
(1,222:1894486,50945642:30785865,0,0
(1,222:1894486,50945642:0,0,0
[1,222:1894486,50945642:30785865,0,0
(1,222:1894486,50945642:30785865,0,0
h1,222:1894486,50945642:0,0,0
k1,222:17287418,50945642:15392932
k1,222:32680350,50945642:15392932
)
]
k1,222:1894487,50945642:-30785864
)
g1,222:1894486,50945642
[1,222:1894486,50945642:30785865,0,0
(1,222:1894486,50945642:30785865,0,0
k1,222:17287418,50945642:15392932
h1,222:17287418,50945642:0,0,0
g1,222:17287418,50945642
k1,222:32680350,50945642:15392932
)
]
g1,222:32680351,50945642
(1,222:32680351,50945642:0,0,0
k1,222:1894487,50945642:-30785864
[1,222:1894487,50945642:30785865,0,0
(1,222:1894487,50945642:30785865,0,0
k1,222:32680351,50945642:30785864
h1,222:32680351,50945642:0,0,0
g1,222:32680351,50945642
g1,222:32680351,50945642
)
]
)
)
]
)
k1,222:38316543,50678253:5636192
)
)
]
]
]
!61489
}1
!10
{2
[1,230:4736286,50678253:33580257,45941967,0
[1,230:4736286,4736286:0,0,0
(1,230:4736286,1355119:0,0,0
k1,230:4736286,1355119:2433924
)
]
[1,230:4736286,50678253:33580257,45941967,0
[1,230:1894486,50678253:36422057,49257353,0
[1,230:1894486,1420900:36422057,0,0
(1,230:1894486,1420900:36422057,0,0
(1,230:1894486,1420900:36422057,0,0
(1,230:1894486,1420900:30785865,0,0
[1,230:1894486,1420900:30785865,0,0
(1,230:1894486,1420900:30785865,0,0
(1,230:1894486,1420900:0,0,0
[1,230:1894486,1420900:30785865,0,0
(1,230:1894486,1420900:30785865,0,0
h1,230:1894486,1420900:0,0,0
k1,230:17287418,1420900:15392932
k1,230:32680350,1420900:15392932
)
]
k1,230:1894487,1420900:-30785864
)
g1,230:1894486,1420900
[1,230:1894486,1420900:30785865,0,0
(1,230:1894486,1420900:30785865,0,0
k1,230:17287418,1420900:15392932
h1,230:17287418,1420900:0,0,0
g1,230:17287418,1420900
k1,230:32680350,1420900:15392932
)
]
g1,230:32680351,1420900
(1,230:32680351,1420900:0,0,0
k1,230:1894487,1420900:-30785864
[1,230:1894487,1420900:30785865,0,0
(1,230:1894487,1420900:30785865,0,0
k1,230:32680351,1420900:30785864
h1,230:32680351,1420900:0,0,0
g1,230:32680351,1420900
g1,230:32680351,1420900
)
]
)
)
]
)
k1,230:38316543,1420900:5636192
)
)
]
[1,230:1894486,50678253:36422057,49257353,0
(1,222:1894486,2141796:36422057,642250,275254
r1,230:1894486,2141796:0,917504,275254
(1,222:1894486,2141796:0,642250,275254
r1,230:1894486,2141796:0,917504,275254
g1,222:1894486,2141796
)
x1,222:5828922,2141796
r1,230:5828922,2141796:0,917504,275254
k1,222:22072732,2141796:16243810
k1,222:38316542,2141796:16243810
)
(1,222:1894486,2443264:36422057,26214,0
g1,222:1894486,2443264
g1,222:38316542,2443264
g1,222:38316542,2443264
)
(1,226:3688538,3281336:34628005,455111,127431
(1,224:3688538,3281336:0,273156,0
g1,224:3688538,3281336
g1,224:2253296,3281336
g1,224:1894486,3281336
(1,224:1894486,3281336:1435242,273156,0
k1,224:3329728,3281336:1435242
(1,224:3329728,3281336:0,273156,0
k1,224:3078508,3281336:-251220
$1,224:3078508,3281336
[1,224:3078508,3281336:251220,273156,-85652
(1,224:3078508,3195684:251220,187504,0
$1,224:3078508,3195684
x1,224:3329728,3195684
$1,224:3329728,3195684
)
]
$1,224:3329728,3281336
)
)
g1,224:3688538,3281336
)
x1,224:4343899,3281336
g1,224:4562352,3281336
x1,224:6619460,3281336
g1,224:6837913,3281336
x1,224:7511479,3281336
g1,224:7729932,3281336
x1,224:8221453,3281336
x1,224:8712974,3281336
g1,224:8931427,3281336
x1,224:9604993,3281336
g1,224:9823446,3281336
x1,224:10497012,3281336
x1,224:11461850,3281336
g1,224:11680303,3281336
x1,224:12736164,3281336
g1,224:12954617,3281336
x1,224:13628183,3281336
g1,224:13846636,3281336
x1,224:14811473,3281336
g1,224:15029926,3281336
x1,224:16613718,3281336
g1,224:16832171,3281336
x1,224:18665362,3281336
g1,224:18883815,3281336
x1,224:21068353,3281336
x1,224:22761371,3281336
g1,224:22979824,3281336
x1,224:24685584,3281336
g1,224:24904037,3281336
x1,224:25595808,3281336
g1,224:25814261,3281336
x1,224:27347079,3281336
g1,224:27565532,3281336
x1,224:28266403,3281336
x1,224:30232487,3281336
g1,224:30450940,3281336
x1,224:31761664,3281336
g1,224:31980117,3281336
x1,224:32580865,3281336
x1,224:35695653,3281336
k1,224:38316543,3281336:2620890
)
(1,226:3688538,4067768:34628005,491520,163840
x1,226:6839732,4067768
g1,224:7058185,4067768
x1,224:7749956,4067768
g1,224:7968409,4067768
x1,224:10027337,4067768
g1,224:10245790,4067768
x1,224:11966113,4067768
x1,224:12293794,4067768
g1,224:12512247,4067768
x1,224:13568108,4067768
g1,224:13786561,4067768
x1,224:17522122,4067768
g1,224:17740575,4067768
x1,224:19679351,4067768
x1,224:20534961,4067768
g1,224:20753414,4067768
x1,224:22246183,4067768
g1,224:22464636,4067768
x1,224:23374861,4067768
g1,224:23666132,4067768
x1,224:24539947,4067768
x1,224:25377354,4067768
g1,224:25595807,4067768
x1,224:26651668,4067768
g1,224:26942939,4067768
x1,224:31102664,4067768
x1,224:36655035,4067768
g1,224:36946306,4067768
g1,224:36946306,4067768
g1,224:37237577,4067768
g1,224:37528848,4067768
g1,224:37820119,4067768
k1,226:38068331,4067768:248212
k1,226:38316543,4067768:248212
)
(1,227:3688538,5050808:34628005,455111,127431
(1,226:3688538,5050808:0,257592,0
g1,226:3688538,5050808
g1,226:2253296,5050808
g1,226:1894486,5050808
(1,226:1894486,5050808:1435242,257592,0
k1,226:3329728,5050808:1435242
(1,226:3329728,5050808:0,257592,0
k1,226:3078508,5050808:-251220
$1,226:3078508,5050808
[1,226:3078508,5050808:251220,257592,-70088
(1,226:3078508,4980720:251220,187504,0
$1,226:3078508,4980720
x1,226:3329728,4980720
$1,226:3329728,4980720
)
]
$1,226:3329728,5050808
)
)
g1,226:3688538,5050808
)
x1,226:5508986,5050808
g1,226:5727439,5050808
x1,226:7784547,5050808
g1,226:8003000,5050808
x1,226:8858611,5050808
x1,226:10242153,5050808
g1,226:10460606,5050808
x1,226:10952127,5050808
x1,226:11443648,5050808
g1,226:11662101,5050808
x1,226:12717962,5050808
g1,226:12936415,5050808
x1,226:15175568,5050808
g1,226:15394021,5050808
x1,226:16358858,5050808
g1,226:16650129,5050808
x1,226:18142898,5050808
g1,226:18434169,5050808
x1,226:20058009,5050808
g1,226:20276462,5050808
x1,226:21441549,5050808
x1,226:22988930,5050808
g1,226:23207383,5050808
x1,226:24572720,5050808
x1,226:26029079,5050808
g1,226:26247532,5050808
x1,226:29016436,5050808
g1,226:29234889,5050808
x1,226:31073542,5050808
x1,226:31455837,5050808
g1,226:31674290,5050808
x1,226:32948604,5050808
g1,226:33167057,5050808
x1,226:33594863,5050808
x1,226:34929250,5050808
g1,226:35147703,5050808
x1,226:35848574,5050808
x1,226:37304932,5050808
k1,226:38316543,5050808:1011611
)
(1,227:3688538,5837240:34628005,455111,127431
x1,227:4562354,5837240
x1,226:5417965,5837240
g1,226:5636418,5837240
x1,226:6421032,5837240
g1,226:6639485,5837240
x1,226:7895596,5837240
g1,226:8114049,5837240
x1,226:9947240,5837240
g1,226:10165693,5837240
x1,226:13105716,5837240
g1,226:13396987,5837240
x1,226:14707711,5837240
g1,226:14926164,5837240
x1,226:15872798,5837240
g1,226:16091251,5837240
x1,226:16691999,5837240
x1,226:19806787,5837240
g1,226:20025240,5837240
x1,226:23176434,5837240
g1,226:23394887,5837240
x1,226:24086658,5837240
g1,226:24305111,5837240
x1,226:25479300,5837240
x1,226:26811868,5837240
g1,226:27030321,5837240
x1,226:28086182,5837240
g1,226:28304635,5837240
x1,226:29489747,5837240
x1,226:30836879,5837240
g1,226:31055332,5837240
x1,226:31656080,5837240
x1,226:34477773,5837240
g1,226:34769044,5837240
x1,226:36105252,5837240
x1,226:38053133,5837240
k1,226:38316543,5837240:263410
)
(1,227:3688538,6623672:34628005,491520,163840
x1,227:4473152,6623672
g1,226:4691605,6623672
x1,226:7895596,6623672
g1,226:8114049,6623672
x1,226:9333749,6623672
x1,226:11119609,6623672
x1,226:11247040,6623672
g1,226:11465493,6623672
x1,226:12721601,6623672
g1,226:12940054,6623672
x1,226:13431575,6623672
x1,226:14489256,6623672
g1,226:14707709,6623672
x1,226:15872796,6623672
g1,226:16091249,6623672
x1,226:17620426,6623672
g1,226:17838879,6623672
x1,226:19003967,6623672
g1,226:19295238,6623672
x1,226:21088380,6623672
x1,226:32253198,6623672
g1,226:32471651,6623672
g1,226:32471651,6623672
g1,226:32690104,6623672
k1,227:35503324,6623672:2813220
k1,227:38316543,6623672:2813219
)
]
(1,230:1894486,50678253:36422057,0,0
(1,230:1894486,50678253:36422057,0,0
(1,230:1894486,50678253:30785865,0,0
[1,230:1894486,50678253:30785865,0,0
(1,230:1894486,50945642:30785865,0,0
(1,230:1894486,50945642:0,0,0
[1,230:1894486,50945642:30785865,0,0
(1,230:1894486,50945642:30785865,0,0
h1,230:1894486,50945642:0,0,0
k1,230:17287418,50945642:15392932
k1,230:32680350,50945642:15392932
)
]
k1,230:1894487,50945642:-30785864
)
g1,230:1894486,50945642
[1,230:1894486,50945642:30785865,0,0
(1,230:1894486,50945642:30785865,0,0
k1,230:17287418,50945642:15392932
h1,230:17287418,50945642:0,0,0
g1,230:17287418,50945642
k1,230:32680350,50945642:15392932
)
]
g1,230:32680351,50945642
(1,230:32680351,50945642:0,0,0
k1,230:1894487,50945642:-30785864
[1,230:1894487,50945642:30785865,0,0
(1,230:1894487,50945642:30785865,0,0
k1,230:32680351,50945642:30785864
h1,230:32680351,50945642:0,0,0
g1,230:32680351,50945642
g1,230:32680351,50945642
)
]
)
)
]
)
k1,230:38316543,50678253:5636192
)
)
]
]
]
!8110
}2
Input:71:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.aux
!96
Postamble:
Count:1895
!26
Post scriptum:
