SyncTeX Version:1
Input:1:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.tex
Input:2:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:8:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:9:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:10:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:12:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\verbatim.sty
Input:13:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:14:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:15:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:17:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:24:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:26:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:28:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:30:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:32:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:34:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:37:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:41:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:42:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:45:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:46:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\tabularx.sty
Input:47:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\array.sty
Input:48:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5.sty
Input:49:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:50:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
Input:51:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:52:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:53:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
Input:54:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
Input:55:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:56:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:57:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latex-tools\multicol.sty
Input:58:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:59:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
Input:60:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:61:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:62:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:63:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:64:C:\Users\Andew\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5989
{1
[1,221:4736286,50678253:33580257,45941967,0
h1,221:4736286,4736286:0,0,0
[1,221:4736286,4736286:0,0,0
(1,221:4736286,1355119:0,0,0
k1,221:4736286,1355119:2907581
)
]
[1,221:4736286,50678253:33580257,45941967,0
[1,221:1894486,50678253:36422057,49257353,0
[1,221:1894486,1420900:36422057,0,0
(1,221:1894486,1420900:36422057,0,0
(1,221:1894486,1420900:36422057,0,0
(1,221:1894486,1420900:30785865,0,0
[1,221:1894486,1420900:30785865,0,0
(1,221:1894486,1420900:30785865,0,0
(1,221:1894486,1420900:0,0,0
[1,221:1894486,1420900:30785865,0,0
(1,221:1894486,1420900:30785865,0,0
h1,221:1894486,1420900:0,0,0
k1,221:17287418,1420900:15392932
k1,221:32680350,1420900:15392932
)
]
k1,221:1894487,1420900:-30785864
)
g1,221:1894486,1420900
[1,221:1894486,1420900:30785865,0,0
(1,221:1894486,1420900:30785865,0,0
k1,221:17287418,1420900:15392932
h1,221:17287418,1420900:0,0,0
g1,221:17287418,1420900
k1,221:32680350,1420900:15392932
)
]
g1,221:32680351,1420900
(1,221:32680351,1420900:0,0,0
k1,221:1894487,1420900:-30785864
[1,221:1894487,1420900:30785865,0,0
(1,221:1894487,1420900:30785865,0,0
k1,221:32680351,1420900:30785864
h1,221:32680351,1420900:0,0,0
g1,221:32680351,1420900
g1,221:32680351,1420900
)
]
)
)
]
)
k1,221:38316543,1420900:5636192
)
)
]
[1,221:1894486,50678253:36422057,49257353,0
(1,120:1894486,2535098:36422057,1114198,0
k1,120:15470288,2535098:13575802
(1,119:15470288,2535098:0,0,0
g1,119:15470288,2535098
g1,119:15470288,2535098
g1,119:15111478,2535098
(1,119:15111478,2535098:0,0,0
)
g1,119:15470288,2535098
)
x1,119:21797645,2535098
g1,120:22413619,2535098
x1,120:24740740,2535098
g1,120:24740740,2535098
k1,120:38316542,2535098:13575802
)
(1,121:1894486,3491924:36422057,490372,139537
k1,121:16936026,3491924:15041540
h1,121:16936026,3491924:0,0,0
x1,121:18750011,3491924
x1,121:19965978,3491924
g1,121:20205184,3491924
x1,121:21979300,3491924
g1,121:22218506,3491924
x1,121:23275002,3491924
g1,121:23275002,3491924
k1,121:38316542,3491924:15041540
)
(1,127:1894486,4343892:36422057,491520,163840
k1,127:3007864,4343892:1113378
h1,122:3007864,4343892:0,0,0
(1,122:3007864,4343892:327681,380107,42236
(1,122:3007864,4386128:327681,422343,0
x1,122:3335545,4386128
)
)
x1,122:4209360,4343892
x1,122:5410856,4343892
x1,122:6721580,4343892
g1,122:6940033,4343892
g1,122:7158486,4343892
g1,122:7376939,4343892
(1,123:7376939,4343892:218453,0,0
(1,123:7376939,4343892:218453,0,0
g1,123:7595392,4343892
)
)
x1,123:8287163,4343892
x1,123:9670705,4343892
x1,123:13604694,4343892
x1,123:15152075,4343892
g1,123:15370528,4343892
g1,123:15588981,4343892
g1,123:15807434,4343892
g1,123:16025887,4343892
(1,124:16025887,4343892:218453,0,0
(1,124:16025887,4343892:218453,0,0
g1,124:16244340,4343892
)
)
x1,124:18920399,4343892
x1,124:23344090,4343892
x1,124:24727632,4343892
x1,124:25419403,4343892
g1,124:25637856,4343892
g1,124:25856309,4343892
g1,124:26074762,4343892
(1,125:26074762,4343892:218453,0,0
(1,125:26074762,4343892:218453,0,0
g1,125:26293215,4343892
)
)
x1,125:26657305,4343892
x1,125:29737505,4343892
x1,125:35601171,4343892
x1,125:36984713,4343892
g1,125:37203166,4343892
g1,127:37203166,4343892
k1,127:38316543,4343892:1113377
)
(1,131:1894486,5556373:36422057,642250,275254
r1,221:1894486,5556373:0,917504,275254
(1,131:1894486,5556373:0,642250,275254
r1,221:1894486,5556373:0,917504,275254
g1,131:1894486,5556373
)
x1,131:5805256,5556373
r1,221:5805256,5556373:0,917504,275254
k1,131:22060900,5556373:16255644
k1,131:38316544,5556373:16255644
)
(1,131:1894486,5857841:36422057,26214,0
g1,131:1894486,5857841
g1,131:38316542,5857841
g1,131:38316542,5857841
)
(1,136:1894486,6733630:36422057,623900,1158678
(1,135:1894486,6733630:0,0,0
g1,135:1894486,6733630
g1,135:459244,6733630
g1,135:100434,6733630
(1,135:100434,6733630:1435242,0,0
k1,135:1535676,6733630:1435242
(1,135:1535676,6733630:0,0,0
g1,135:1535676,6733630
)
)
g1,135:1894486,6733630
)
(1,135:1894486,6733630:36422057,623900,1158678
$1,135:1894486,6733630
[1,135:1894486,6733630:36422057,623900,1158678
(1,135:1894486,6733630:36422057,623900,267389
g1,135:1894486,6733630
(1,135:1894486,6733630:13435027,623900,267389
r1,221:1894486,6733630:0,891289,267389
g1,135:1894486,6733630
g1,135:1894487,6733630
x1,135:5088371,6733630
g1,135:5363456,6733630
x1,135:7854676,6733630
g1,135:8129761,6733630
x1,135:9887917,6733630
x1,135:11458796,6733630
x1,135:11871424,6733630
k1,135:15329513,6733630:3446627
)
k1,135:30829435,6733630:15499922
(1,135:30829435,6733630:7487108,623900,267389
g1,135:30829435,6733630
g1,135:30829436,6733630
x1,135:32124631,6733630
g1,135:32399716,6733630
x1,135:34050228,6733630
g1,135:34325313,6733630
x1,135:34737941,6733630
g1,135:35013026,6733630
x1,135:36390946,6733630
g1,135:36666031,6733630
x1,135:38316543,6733630
g1,135:38316543,6733630
)
g1,135:38316543,6733630
)
(1,135:1894486,7624919:36422057,623900,267389
g1,135:1894486,7624919
(1,135:1894486,7624919:13435027,623900,267389
r1,221:1894486,7624919:0,891289,267389
g1,135:1894486,7624919
g1,135:1894487,7624919
x1,135:4069257,7624919
g1,135:4326003,7624919
x1,135:4912852,7624919
g1,135:5169598,7624919
x1,135:7186890,7624919
x1,135:7480313,7624919
g1,135:7737059,7624919
x1,135:8360586,7624919
g1,135:8617332,7624919
x1,135:10992237,7624919
x1,135:11285660,7624919
g1,135:11542406,7624919
x1,135:13716378,7624919
x1,135:15266024,7624919
g1,135:15329513,7624919
)
k1,135:30829435,7624919:15499922
(1,135:30829435,7624919:7487108,623900,267389
k1,135:31948114,7624919:1118679
g1,135:31948115,7624919
x1,135:34975651,7624919
g1,135:35232397,7624919
x1,135:37012877,7624919
g1,135:37269623,7624919
x1,135:38316543,7624919
g1,135:38316543,7624919
)
g1,135:38316543,7624919
)
]
$1,135:38316543,6733630
)
g1,136:38316543,6733630
g1,136:38316543,6733630
)
(1,139:1894486,8544027:36422057,455111,127431
(1,136:1894486,8544027:0,0,0
g1,136:1894486,8544027
g1,136:459244,8544027
g1,136:100434,8544027
(1,136:100434,8544027:1435242,0,0
k1,136:1535676,8544027:1435242
(1,136:1535676,8544027:0,0,0
g1,136:1535676,8544027
)
)
g1,136:1894486,8544027
)
x1,136:4364813,8544027
g1,136:4666275,8544027
x1,136:5094076,8544027
x1,136:8158959,8544027
g1,136:8393430,8544027
x1,136:8929366,8544027
g1,136:9163837,8544027
x1,136:11985871,8544027
g1,136:12220342,8544027
x1,136:14699043,8544027
g1,136:14933514,8544027
x1,136:15361315,8544027
x1,136:18426198,8544027
g1,136:18660669,8544027
x1,136:19196605,8544027
g1,136:19431076,8544027
x1,136:21599940,8544027
x1,136:21867906,8544027
g1,136:22102377,8544027
x1,136:24087741,8544027
x1,136:25703919,8544027
g1,136:25938390,8544027
x1,136:27596441,8544027
g1,136:27830912,8544027
x1,136:28929361,8544027
x1,136:31491799,8544027
x1,136:31759765,8544027
g1,136:31994236,8544027
x1,136:33032612,8544027
g1,136:33267083,8544027
x1,136:35017245,8544027
x1,136:35553179,8544027
g1,136:35825425,8544027
g1,139:36043878,8544027
k1,139:37180211,8544027:1136333
k1,139:38316543,8544027:1136332
)
(1,140:1894486,9789211:36422057,550500,1022364
(1,139:1894486,9789211:0,0,0
g1,139:1894486,9789211
g1,139:459244,9789211
g1,139:100434,9789211
(1,139:100434,9789211:1435242,0,0
k1,139:1535676,9789211:1435242
(1,139:1535676,9789211:0,0,0
g1,139:1535676,9789211
)
)
g1,139:1894486,9789211
)
(1,139:1894486,9789211:36422057,550500,1022364
$1,139:1894486,9789211
[1,139:1894486,9789211:36422057,550500,1022364
(1,139:1894486,9789211:36422057,550500,235932
g1,139:1894486,9789211
(1,139:1894486,9789211:21518967,550500,235932
r1,221:1894486,9789211:0,786432,235932
g1,139:1894486,9789211
g1,139:1894487,9789211
x1,139:3500110,9789211
x1,139:4934704,9789211
x1,139:5311534,9789211
g1,139:5562754,9789211
x1,139:6169869,9789211
g1,139:6421089,9789211
x1,139:9749300,9789211
g1,139:10000520,9789211
x1,139:12408046,9789211
g1,139:12659266,9789211
x1,139:13863027,9789211
g1,139:14114247,9789211
x1,139:14638532,9789211
x1,139:15256115,9789211
x1,139:17810185,9789211
g1,139:18061405,9789211
x1,139:18668520,9789211
g1,139:18919740,9789211
x1,139:20877161,9789211
k1,139:23413453,9789211:2536292
)
k1,139:31510391,9789211:8096938
(1,139:31510391,9789211:6806152,550500,235932
g1,139:31510391,9789211
g1,139:31510392,9789211
x1,139:32693220,9789211
g1,139:32944440,9789211
x1,139:34451760,9789211
g1,139:34702980,9789211
x1,139:35079810,9789211
g1,139:35331030,9789211
x1,139:36558003,9789211
g1,139:36809223,9789211
x1,139:38316543,9789211
g1,139:38316543,9789211
)
g1,139:38316543,9789211
)
(1,139:1894486,10575643:36422057,550500,235932
g1,139:1894486,10575643
(1,139:1894486,10575643:21518967,550500,235932
r1,221:1894486,10575643:0,786432,235932
g1,139:1894486,10575643
g1,139:1894487,10575643
x1,139:4407412,10575643
g1,139:4641883,10575643
x1,139:5177819,10575643
g1,139:5412290,10575643
x1,139:7397654,10575643
x1,139:8812856,10575643
g1,139:9047327,10575643
x1,139:9616759,10575643
g1,139:9851230,10575643
x1,139:12020094,10575643
x1,139:12288060,10575643
g1,139:12522531,10575643
x1,139:14507895,10575643
x1,139:16124073,10575643
g1,139:16358544,10575643
x1,139:17310085,10575643
x1,139:20895613,10575643
g1,139:21130084,10575643
x1,139:21599027,10575643
x1,139:22218703,10575643
g1,139:22453174,10575643
x1,139:23324070,10575643
g1,139:23413453,10575643
)
k1,139:31510391,10575643:8096938
(1,139:31510391,10575643:6806152,550500,235932
k1,139:33660572,10575643:2150181
g1,139:33660573,10575643
x1,139:36323502,10575643
g1,139:36557973,10575643
x1,139:38266268,10575643
g1,139:38316543,10575643
)
g1,139:38316543,10575643
)
]
$1,139:38316543,9789211
)
g1,140:38316543,9789211
g1,140:38316543,9789211
)
(1,144:1894486,11879874:36422057,642250,275254
r1,221:1894486,11879874:0,917504,275254
(1,144:1894486,11879874:0,642250,275254
r1,221:1894486,11879874:0,917504,275254
g1,144:1894486,11879874
)
x1,144:3939210,11879874
r1,221:3939210,11879874:0,917504,275254
k1,144:21127876,11879874:17188666
k1,144:38316542,11879874:17188666
)
(1,144:1894486,12181342:36422057,26214,0
g1,144:1894486,12181342
g1,144:38316542,12181342
g1,144:38316542,12181342
)
(1,147:2604900,13055823:35711643,491520,163840
(1,146:2604900,13055823:0,0,0
g1,146:2604900,13055823
g1,146:1169658,13055823
g1,146:810848,13055823
(1,146:810848,13055823:1435242,0,0
k1,146:2246090,13055823:1435242
(1,146:2246090,13055823:0,0,0
g1,146:2246090,13055823
)
)
g1,146:2604900,13055823
)
x1,146:6024674,13055823
k1,147:2604900,13055823:0
x1,147:6206719,13055823
g1,147:6497990,13055823
x1,147:7162454,13055823
x1,147:7490135,13055823
x1,147:9676494,13055823
g1,147:9894947,13055823
x1,147:13581355,13055823
g1,147:13799808,13055823
x1,147:16084473,13055823
g1,147:16302926,13055823
x1,147:16967390,13055823
x1,147:17295071,13055823
x1,147:17768388,13055823
g1,147:17986841,13055823
x1,147:18642202,13055823
g1,147:18860655,13055823
x1,147:19333971,13055823
x1,147:20025742,13055823
x1,147:22124718,13055823
g1,147:22343171,13055823
x1,147:23626588,13055823
k1,147:30971566,13055823:7344978
k1,147:38316543,13055823:7344977
)
(1,148:2604900,13842255:35711643,455111,127431
h1,148:2604900,13842255:0,0,0
x1,148:3079123,13842255
x1,148:5210852,13842255
x1,148:6572173,13842255
g1,148:6823393,13842255
x1,148:7005438,13842255
g1,148:7296709,13842255
x1,148:9126258,13842255
g1,148:9344711,13842255
x1,148:10992215,13842255
g1,148:11210668,13842255
x1,148:12812664,13842255
x1,148:13267775,13842255
g1,148:13486228,13842255
x1,148:15516028,13842255
g1,148:15734481,13842255
x1,148:16553683,13842255
x1,148:18050092,13842255
g1,148:18268545,13842255
x1,148:19992511,13842255
g1,148:20210964,13842255
x1,148:21721937,13842255
x1,148:22431913,13842255
k1,148:30374228,13842255:7942315
k1,148:38316543,13842255:7942315
)
(1,149:2604900,14628687:35711643,455111,127431
h1,149:2604900,14628687:0,0,0
x1,149:5636465,14628687
g1,149:5887685,14628687
x1,149:7091446,14628687
g1,149:7342666,14628687
x1,149:7866951,14628687
x1,149:8180976,14628687
x1,149:9085367,14628687
x1,149:9267412,14628687
g1,149:9558683,14628687
x1,149:11852449,14628687
g1,149:12070902,14628687
x1,149:12516912,14628687
x1,149:15867446,14628687
g1,149:16085899,14628687
x1,149:19180663,14628687
g1,149:19399116,14628687
x1,149:20532345,14628687
g1,149:20750798,14628687
x1,149:22380100,14628687
k1,149:30348322,14628687:7968222
k1,149:38316543,14628687:7968221
)
(1,155:1894486,15972240:36422057,642250,275254
r1,221:1894486,15972240:0,917504,275254
(1,155:1894486,15972240:0,642250,275254
r1,221:1894486,15972240:0,917504,275254
g1,155:1894486,15972240
)
x1,155:2715507,15972240
x1,155:6218317,15972240
r1,221:6218317,15972240:0,917504,275254
k1,155:22267430,15972240:16049113
k1,155:38316543,15972240:16049113
)
(1,155:1894486,16273708:36422057,26214,0
g1,155:1894486,16273708
g1,155:38316542,16273708
g1,155:38316542,16273708
)
(1,162:1894486,17149497:36422057,623900,1158678
(1,160:1894486,17149497:0,0,0
g1,160:1894486,17149497
g1,160:459244,17149497
g1,160:100434,17149497
(1,160:100434,17149497:1435242,0,0
k1,160:1535676,17149497:1435242
(1,160:1535676,17149497:0,0,0
g1,160:1535676,17149497
)
)
g1,160:1894486,17149497
)
(1,160:1894486,17149497:36422057,623900,1158678
$1,160:1894486,17149497
[1,160:1894486,17149497:36422057,623900,1158678
(1,160:1894486,17149497:36422057,623900,267389
g1,160:1894486,17149497
(1,160:1894486,17149497:12226183,623900,267389
r1,221:1894486,17149497:0,891289,267389
g1,160:1894486,17149497
g1,160:1894487,17149497
x1,160:3558954,17149497
g1,160:3834039,17149497
x1,160:4916441,17149497
g1,160:5191526,17149497
x1,160:5765617,17149497
x1,160:6441869,17149497
x1,160:9238571,17149497
k1,160:14120669,17149497:4870636
)
k1,160:30410329,17149497:16289660
(1,160:30410329,17149497:7906214,623900,267389
g1,160:30410329,17149497
g1,160:30410330,17149497
x1,160:31594893,17149497
x1,160:32007521,17149497
g1,160:32282606,17149497
x1,160:33933118,17149497
g1,160:34208203,17149497
x1,160:34620831,17149497
g1,160:34895916,17149497
x1,160:36390946,17149497
g1,160:36666031,17149497
x1,160:38316543,17149497
g1,160:38316543,17149497
)
g1,160:38316543,17149497
)
(1,160:1894486,18040786:36422057,623900,267389
g1,160:1894486,18040786
(1,160:1894486,18040786:12226183,623900,267389
r1,221:1894486,18040786:0,891289,267389
g1,160:1894486,18040786
g1,160:1894487,18040786
x1,160:4269392,18040786
x1,160:4562815,18040786
g1,160:4819561,18040786
x1,160:8827436,18040786
g1,160:9084182,18040786
x1,160:11258154,18040786
x1,160:11854171,18040786
g1,160:12110917,18040786
x1,160:14065618,18040786
g1,160:14120669,18040786
)
k1,160:30410329,18040786:16289660
(1,160:30410329,18040786:7906214,623900,267389
k1,160:33016527,18040786:2606198
g1,160:33016528,18040786
x1,160:36134164,18040786
g1,160:36390910,18040786
x1,160:38261492,18040786
g1,160:38316543,18040786
)
g1,160:38316543,18040786
)
]
$1,160:38316543,17149497
)
g1,162:38316543,17149497
g1,162:38316543,17149497
)
(1,163:3473250,18959894:34843293,455111,127431
(1,162:3473250,18959894:0,273156,0
g1,162:3473250,18959894
g1,162:2253296,18959894
g1,162:1894486,18959894
(1,162:1894486,18959894:1219954,273156,0
k1,162:3114440,18959894:1219954
(1,162:3114440,18959894:0,273156,0
k1,162:2863220,18959894:-251220
$1,162:2863220,18959894
[1,162:2863220,18959894:251220,273156,-85652
(1,162:2863220,18874242:251220,187504,0
$1,162:2863220,18874242
x1,162:3114440,18874242
$1,162:3114440,18874242
)
]
$1,162:3114440,18959894
)
)
g1,162:3473250,18959894
)
x1,162:5330108,18959894
x1,162:7170582,18959894
g1,162:7389035,18959894
x1,162:8663349,18959894
g1,162:8881802,18959894
x1,162:10593024,18959894
g1,162:10811477,18959894
x1,162:13128907,18959894
x1,162:14605292,18959894
g1,162:14823745,18959894
x1,162:15351676,18959894
g1,162:15570129,18959894
x1,162:17448831,18959894
g1,162:17667284,18959894
x1,162:20110325,18959894
g1,162:20328778,18959894
x1,162:21384639,18959894
g1,162:21603092,18959894
x1,162:24921768,18959894
g1,162:25140221,18959894
x1,162:26288925,18959894
x1,162:26525583,18959894
g1,162:26744036,18959894
x1,162:27763487,18959894
g1,162:27981940,18959894
x1,162:29037801,18959894
g1,162:29256254,18959894
x1,162:30239296,18959894
x1,162:30566977,18959894
g1,162:30785430,18959894
x1,162:31804881,18959894
g1,162:32023334,18959894
x1,162:32551265,18959894
g1,162:32769718,18959894
x1,162:33679942,18959894
g1,162:33898395,18959894
x1,162:34626574,18959894
g1,162:34845027,18959894
x1,162:37069613,18959894
k1,162:38316543,18959894:1246930
)
(1,163:3473250,19746326:34843293,455111,127431
x1,163:6409633,19746326
x1,162:6646291,19746326
g1,162:6864744,19746326
x1,162:9471626,19746326
g1,162:9690079,19746326
x1,162:11838208,19746326
g1,162:12056661,19746326
x1,162:12584592,19746326
g1,162:12803045,19746326
x1,162:14004541,19746326
x1,162:15843196,19746326
g1,162:16061649,19746326
x1,162:16717011,19746326
g1,162:16935464,19746326
x1,162:18450078,19746326
g1,162:18668531,19746326
x1,162:19196462,19746326
g1,162:19414915,19746326
x1,162:21639501,19746326
g1,162:21857954,19746326
x1,162:24881721,19746326
g1,162:25100174,19746326
x1,162:27981944,19746326
x1,162:28477105,19746326
g1,162:28695558,19746326
x1,162:30954736,19746326
g1,162:31173189,19746326
x1,162:33177502,19746326
g1,162:33395955,19746326
x1,162:33980319,19746326
g1,162:34198772,19746326
x1,162:35764359,19746326
g1,162:35982812,19746326
g1,162:35982812,19746326
g1,162:36201265,19746326
k1,163:37258904,19746326:1057639
k1,163:38316543,19746326:1057639
)
(1,164:3473250,20663830:34843293,455111,127431
(1,163:3473250,20663830:0,257592,0
g1,163:3473250,20663830
g1,163:2253296,20663830
g1,163:1894486,20663830
(1,163:1894486,20663830:1219954,257592,0
k1,163:3114440,20663830:1219954
(1,163:3114440,20663830:0,257592,0
k1,163:2863220,20663830:-251220
$1,163:2863220,20663830
[1,163:2863220,20663830:251220,257592,-70088
(1,163:2863220,20593742:251220,187504,0
$1,163:2863220,20593742
x1,163:3114440,20593742
$1,163:3114440,20593742
)
]
$1,163:3114440,20663830
)
)
g1,163:3473250,20663830
)
x1,163:3946566,20663830
x1,163:6518859,20663830
g1,163:6737312,20663830
x1,163:8306538,20663830
g1,163:8524991,20663830
x1,163:10571174,20663830
g1,163:10789627,20663830
x1,163:11335762,20663830
x1,163:11900101,20663830
g1,163:12118554,20663830
x1,163:12664689,20663830
x1,163:14851047,20663830
x1,163:15124113,20663830
g1,163:15342566,20663830
x1,163:17308649,20663830
x1,163:17803810,20663830
g1,163:18022263,20663830
x1,163:18550194,20663830
g1,163:18768647,20663830
x1,163:19241963,20663830
x1,163:19879119,20663830
g1,163:20097572,20663830
x1,163:23523657,20663830
g1,163:23742110,20663830
x1,163:25238519,20663830
g1,163:25456972,20663830
x1,163:27614203,20663830
g1,163:27832656,20663830
x1,163:29034152,20663830
g1,163:29252605,20663830
x1,163:30308466,20663830
g1,163:30526919,20663830
x1,163:31191383,20663830
x1,163:31519064,20663830
x1,163:33523378,20663830
g1,163:33741831,20663830
x1,163:35016145,20663830
g1,163:35234598,20663830
x1,163:36973128,20663830
g1,163:37191581,20663830
g1,163:37191581,20663830
g1,163:37410034,20663830
k1,164:37863289,20663830:453255
k1,164:38316543,20663830:453254
)
(1,165:3473250,21581334:34843293,455111,127431
(1,164:3473250,21581334:0,257592,0
g1,164:3473250,21581334
g1,164:2253296,21581334
g1,164:1894486,21581334
(1,164:1894486,21581334:1219954,257592,0
k1,164:3114440,21581334:1219954
(1,164:3114440,21581334:0,257592,0
k1,164:2863220,21581334:-251220
$1,164:2863220,21581334
[1,164:2863220,21581334:251220,257592,-70088
(1,164:2863220,21511246:251220,187504,0
$1,164:2863220,21511246
x1,164:3114440,21511246
$1,164:3114440,21511246
)
]
$1,164:3114440,21581334
)
)
g1,164:3473250,21581334
)
x1,164:3919260,21581334
x1,164:6435119,21581334
g1,164:6653572,21581334
x1,164:10148832,21581334
x1,164:10643993,21581334
g1,164:10862446,21581334
x1,164:13483893,21581334
g1,164:13702346,21581334
x1,164:14798255,21581334
g1,164:15016708,21581334
x1,164:17820201,21581334
g1,164:18038654,21581334
x1,164:18402744,21581334
x1,164:18730425,21581334
g1,164:18948878,21581334
x1,164:20225013,21581334
g1,164:20443466,21581334
x1,164:20953192,21581334
g1,164:21171645,21581334
x1,164:22484189,21581334
g1,164:22702642,21581334
x1,164:23758503,21581334
g1,164:23976956,21581334
x1,164:26052269,21581334
g1,164:26270722,21581334
x1,164:29147033,21581334
g1,164:29365486,21581334
x1,164:29948030,21581334
g1,164:30166483,21581334
x1,164:31843117,21581334
x1,164:32170798,21581334
x1,164:32443864,21581334
g1,164:32662317,21581334
x1,164:35957331,21581334
x1,164:36285012,21581334
g1,164:36503465,21581334
x1,164:37559326,21581334
k1,164:38316543,21581334:757217
)
(1,165:3473250,22367766:34843293,437688,127431
x1,165:4643797,22367766
g1,164:4862250,22367766
x1,164:5863497,22367766
x1,164:7849604,22367766
g1,164:8068057,22367766
g1,164:8068057,22367766
g1,164:8286510,22367766
k1,165:23301526,22367766:15015016
k1,165:38316542,22367766:15015016
)
(1,166:3473250,23285270:34843293,455111,127431
(1,165:3473250,23285270:0,257592,0
g1,165:3473250,23285270
g1,165:2253296,23285270
g1,165:1894486,23285270
(1,165:1894486,23285270:1219954,257592,0
k1,165:3114440,23285270:1219954
(1,165:3114440,23285270:0,257592,0
k1,165:2863220,23285270:-251220
$1,165:2863220,23285270
[1,165:2863220,23285270:251220,257592,-70088
(1,165:2863220,23215182:251220,187504,0
$1,165:2863220,23215182
x1,165:3114440,23215182
$1,165:3114440,23215182
)
]
$1,165:3114440,23285270
)
)
g1,165:3473250,23285270
)
x1,165:4611030,23285270
x1,165:5757912,23285270
x1,165:6431478,23285270
g1,165:6649931,23285270
x1,165:6995817,23285270
x1,165:8676091,23285270
g1,165:8894544,23285270
x1,165:10327236,23285270
g1,165:10545689,23285270
x1,165:11459553,23285270
x1,165:11805438,23285270
g1,165:12023891,23285270
x1,165:12610075,23285270
g1,165:12828528,23285270
x1,165:13374663,23285270
x1,165:15943316,23285270
g1,165:16161769,23285270
x1,165:16489450,23285270
g1,165:16707903,23285270
x1,165:18018625,23285270
g1,165:18237078,23285270
x1,165:20532664,23285270
g1,165:20751117,23285270
x1,165:21624933,23285270
x1,165:22480544,23285270
g1,165:22698997,23285270
x1,165:23245132,23285270
x1,165:23809471,23285270
g1,165:24027924,23285270
x1,165:27195506,23285270
g1,165:27413959,23285270
x1,165:28469820,23285270
g1,165:28688273,23285270
x1,165:31491766,23285270
g1,165:31710219,23285270
x1,165:32806128,23285270
g1,165:33024581,23285270
x1,165:33607125,23285270
g1,165:33825578,23285270
x1,165:34298894,23285270
x1,165:34936050,23285270
g1,165:35154503,23285270
x1,165:36306846,23285270
x1,165:36836595,23285270
k1,165:38316543,23285270:1479948
)
(1,166:3473250,24071702:34843293,455111,127431
x1,166:4969659,24071702
g1,165:5188112,24071702
x1,165:6730033,24071702
g1,165:6948486,24071702
x1,165:8004347,24071702
g1,165:8222800,24071702
x1,165:10989882,24071702
x1,165:11881901,24071702
g1,165:12100354,24071702
x1,165:13693246,24071702
g1,165:13911699,24071702
x1,165:15186014,24071702
g1,165:15404467,24071702
x1,165:16278283,24071702
x1,165:17392397,24071702
g1,165:17610850,24071702
x1,165:18885164,24071702
g1,165:19103617,24071702
x1,165:21351871,24071702
x1,165:22535162,24071702
x1,165:22862843,24071702
g1,165:23081296,24071702
g1,165:23081296,24071702
g1,165:23299749,24071702
k1,166:30808146,24071702:7508397
k1,166:38316543,24071702:7508397
)
(1,172:1894486,25257904:36422057,623900,1158678
(1,170:1894486,25257904:0,0,0
g1,170:1894486,25257904
g1,170:459244,25257904
g1,170:100434,25257904
(1,170:100434,25257904:1435242,0,0
k1,170:1535676,25257904:1435242
(1,170:1535676,25257904:0,0,0
g1,170:1535676,25257904
)
)
g1,170:1894486,25257904
)
(1,170:1894486,25257904:36422057,623900,1158678
$1,170:1894486,25257904
[1,170:1894486,25257904:36422057,623900,1158678
(1,170:1894486,25257904:36422057,623900,267389
g1,170:1894486,25257904
(1,170:1894486,25257904:12226183,623900,267389
r1,221:1894486,25257904:0,891289,267389
g1,170:1894486,25257904
g1,170:1894487,25257904
x1,170:3541014,25257904
k1,170:14120669,25257904:10579655
)
k1,170:30785082,25257904:16664413
(1,170:30785082,25257904:7531461,623900,267389
g1,170:30785082,25257904
g1,170:30785083,25257904
x1,170:32207356,25257904
g1,170:32482441,25257904
x1,170:34132953,25257904
g1,170:34408038,25257904
x1,170:34820666,25257904
g1,170:35095751,25257904
x1,170:36390946,25257904
g1,170:36666031,25257904
x1,170:38316543,25257904
g1,170:38316543,25257904
)
g1,170:38316543,25257904
)
(1,170:1894486,26149193:36422057,623900,267389
g1,170:1894486,26149193
(1,170:1894486,26149193:12226183,623900,267389
r1,221:1894486,26149193:0,891289,267389
g1,170:1894486,26149193
g1,170:1894487,26149193
x1,170:4269392,26149193
x1,170:4562815,26149193
g1,170:4819561,26149193
x1,170:8827436,26149193
g1,170:9084182,26149193
x1,170:11258154,26149193
x1,170:11854171,26149193
g1,170:12110917,26149193
x1,170:14065618,26149193
g1,170:14120669,26149193
)
k1,170:30785082,26149193:16664413
(1,170:30785082,26149193:7531461,623900,267389
k1,170:33218257,26149193:2433175
g1,170:33218258,26149193
x1,170:36134164,26149193
g1,170:36390910,26149193
x1,170:38261492,26149193
g1,170:38316543,26149193
)
g1,170:38316543,26149193
)
]
$1,170:38316543,25257904
)
g1,172:38316543,25257904
g1,172:38316543,25257904
)
(1,173:3473250,27068301:34843293,455111,127431
(1,172:3473250,27068301:0,273156,0
g1,172:3473250,27068301
g1,172:2253296,27068301
g1,172:1894486,27068301
(1,172:1894486,27068301:1219954,273156,0
k1,172:3114440,27068301:1219954
(1,172:3114440,27068301:0,273156,0
k1,172:2863220,27068301:-251220
$1,172:2863220,27068301
[1,172:2863220,27068301:251220,273156,-85652
(1,172:2863220,26982649:251220,187504,0
$1,172:2863220,26982649
x1,172:3114440,26982649
$1,172:3114440,26982649
)
]
$1,172:3114440,27068301
)
)
g1,172:3473250,27068301
)
x1,172:5907190,27068301
g1,172:6125643,27068301
x1,172:7290731,27068301
g1,172:7509184,27068301
x1,172:8954620,27068301
g1,172:9173073,27068301
x1,172:9719208,27068301
g1,172:9937661,27068301
x1,172:10920703,27068301
x1,172:12085791,27068301
g1,172:12304244,27068301
x1,172:13797011,27068301
g1,172:14015464,27068301
x1,172:15016711,27068301
x1,172:17037409,27068301
g1,172:17255862,27068301
x1,172:19462246,27068301
g1,172:19680699,27068301
x1,172:20026585,27068301
x1,172:21688653,27068301
g1,172:21907106,27068301
x1,172:22435037,27068301
g1,172:22653490,27068301
x1,172:23955111,27068301
g1,172:24173564,27068301
x1,172:24901744,27068301
x1,172:26017679,27068301
g1,172:26236132,27068301
x1,172:27401219,27068301
x1,172:27583264,27068301
g1,172:27801717,27068301
x1,172:30423164,27068301
g1,172:30641617,27068301
x1,172:33284910,27068301
g1,172:33503363,27068301
x1,172:34673910,27068301
g1,172:34892363,27068301
x1,172:35438498,27068301
x1,172:37333583,27068301
k1,172:38316543,27068301:982960
)
(1,173:3473250,27854733:34843293,455111,127431
x1,173:4969659,27854733
g1,172:5188112,27854733
x1,172:6489733,27854733
g1,172:6708186,27854733
x1,172:7764046,27854733
g1,172:7982499,27854733
x1,172:10077835,27854733
x1,172:11171925,27854733
g1,172:11390378,27854733
x1,172:12264194,27854733
x1,172:14248486,27854733
g1,172:14466939,27854733
x1,172:16979158,27854733
g1,172:17197611,27854733
x1,172:18630303,27854733
g1,172:18848756,27854733
x1,172:20345165,27854733
g1,172:20563618,27854733
x1,172:21419229,27854733
g1,172:21637682,27854733
x1,172:23612869,27854733
g1,172:23831322,27854733
x1,172:24377457,27854733
g1,172:24595910,27854733
x1,172:26744039,27854733
g1,172:26962492,27854733
x1,172:28018353,27854733
g1,172:28236806,27854733
x1,172:28528077,27854733
x1,172:30767230,27854733
g1,172:30985683,27854733
x1,172:32951767,27854733
g1,172:33170220,27854733
x1,172:35686080,27854733
g1,172:35904533,27854733
x1,172:36454307,27854733
x1,172:37965279,27854733
k1,172:38316543,27854733:351264
)
(1,173:3473250,28641165:34843293,455111,127431
x1,173:4529111,28641165
g1,172:4747564,28641165
x1,172:6737312,28641165
g1,172:6955765,28641165
x1,172:7740379,28641165
g1,172:7958832,28641165
x1,172:9087509,28641165
g1,172:9305962,28641165
x1,172:10254416,28641165
x1,172:11921943,28641165
g1,172:12140396,28641165
x1,172:13196257,28641165
g1,172:13414710,28641165
x1,172:16021593,28641165
g1,172:16240046,28641165
g1,172:16240046,28641165
g1,172:16458499,28641165
k1,173:27387521,28641165:10929022
k1,173:38316543,28641165:10929022
)
(1,174:3473250,29558669:34843293,455111,127431
(1,173:3473250,29558669:0,257592,0
g1,173:3473250,29558669
g1,173:2253296,29558669
g1,173:1894486,29558669
(1,173:1894486,29558669:1219954,257592,0
k1,173:3114440,29558669:1219954
(1,173:3114440,29558669:0,257592,0
k1,173:2863220,29558669:-251220
$1,173:2863220,29558669
[1,173:2863220,29558669:251220,257592,-70088
(1,173:2863220,29488581:251220,187504,0
$1,173:2863220,29488581
x1,173:3114440,29488581
$1,173:3114440,29488581
)
]
$1,173:3114440,29558669
)
)
g1,173:3473250,29558669
)
x1,173:5732425,29558669
g1,173:5950878,29558669
x1,173:6788285,29558669
g1,173:7006738,29558669
x1,173:8308359,29558669
g1,173:8526812,29558669
x1,173:9254992,29558669
x1,173:10370927,29558669
g1,173:10589380,29558669
x1,173:11754467,29558669
g1,173:11972920,29558669
x1,173:13920800,29558669
g1,173:14139253,29558669
x1,173:14630774,29558669
x1,173:16256433,29558669
g1,173:16474886,29558669
x1,173:17623590,29558669
x1,173:18078701,29558669
x1,173:19098152,29558669
g1,173:19316605,29558669
x1,173:20845782,29558669
x1,173:22211119,29558669
x1,173:22706280,29558669
g1,173:22924733,29558669
x1,173:24199047,29558669
g1,173:24417500,29558669
x1,173:25655406,29558669
g1,173:25873859,29558669
x1,173:28537175,29558669
x1,173:28864856,29558669
g1,173:29083309,29558669
x1,173:30579718,29558669
g1,173:30798171,29558669
x1,173:32445675,29558669
g1,173:32664128,29558669
x1,173:34266124,29558669
x1,173:34539190,29558669
g1,173:34757643,29558669
g1,173:34757643,29558669
g1,173:34976096,29558669
k1,174:36646320,29558669:1670224
k1,174:38316543,29558669:1670223
)
(1,175:3473250,30476173:34843293,455111,127431
(1,174:3473250,30476173:0,257592,0
g1,174:3473250,30476173
g1,174:2253296,30476173
g1,174:1894486,30476173
(1,174:1894486,30476173:1219954,257592,0
k1,174:3114440,30476173:1219954
(1,174:3114440,30476173:0,257592,0
k1,174:2863220,30476173:-251220
$1,174:2863220,30476173
[1,174:2863220,30476173:251220,257592,-70088
(1,174:2863220,30406085:251220,187504,0
$1,174:2863220,30406085
x1,174:3114440,30406085
$1,174:3114440,30406085
)
]
$1,174:3114440,30476173
)
)
g1,174:3473250,30476173
)
x1,174:6766441,30476173
g1,174:6984894,30476173
x1,174:7676665,30476173
g1,174:7895118,30476173
x1,174:8186389,30476173
x1,174:9861201,30476173
x1,174:10097859,30476173
g1,174:10316312,30476173
x1,174:11465016,30476173
x1,174:11920127,30476173
x1,174:12939578,30476173
g1,174:13158031,30476173
x1,174:14545212,30476173
g1,174:14763665,30476173
x1,174:18149700,30476173
x1,174:18386358,30476173
g1,174:18604811,30476173
x1,174:20388851,30476173
x1,174:20771146,30476173
g1,174:20989599,30476173
x1,174:21572143,30476173
g1,174:21790596,30476173
x1,174:23683863,30476173
g1,174:23902316,30476173
x1,174:25178449,30476173
x1,174:26452763,30476173
g1,174:26671216,30476173
x1,174:29261713,30476173
g1,174:29480166,30476173
x1,174:30754481,30476173
g1,174:30972934,30476173
x1,174:32247248,30476173
g1,174:32465701,30476173
x1,174:34331658,30476173
x1,174:36179413,30476173
g1,174:36397866,30476173
g1,174:36397866,30476173
g1,174:36616319,30476173
k1,175:37466431,30476173:850112
k1,175:38316543,30476173:850112
)
(1,176:3473250,31393677:34843293,455111,127431
(1,175:3473250,31393677:0,257592,0
g1,175:3473250,31393677
g1,175:2253296,31393677
g1,175:1894486,31393677
(1,175:1894486,31393677:1219954,257592,0
k1,175:3114440,31393677:1219954
(1,175:3114440,31393677:0,257592,0
k1,175:2863220,31393677:-251220
$1,175:2863220,31393677
[1,175:2863220,31393677:251220,257592,-70088
(1,175:2863220,31323589:251220,187504,0
$1,175:2863220,31323589
x1,175:3114440,31323589
$1,175:3114440,31323589
)
]
$1,175:3114440,31393677
)
)
g1,175:3473250,31393677
)
x1,175:4611030,31393677
x1,175:5757912,31393677
x1,175:6431478,31393677
g1,175:6649931,31393677
x1,175:7341702,31393677
g1,175:7560155,31393677
x1,175:8106290,31393677
x1,175:10163396,31393677
x1,175:10400054,31393677
g1,175:10618507,31393677
x1,175:10982597,31393677
x1,175:11583346,31393677
g1,175:11801799,31393677
x1,175:12384343,31393677
g1,175:12602796,31393677
x1,175:15297061,31393677
g1,175:15515514,31393677
x1,175:16427558,31393677
x1,175:17956736,31393677
x1,175:18229802,31393677
g1,175:18448255,31393677
x1,175:19686161,31393677
x1,175:20541772,31393677
g1,175:20760225,31393677
x1,175:21708679,31393677
x1,175:23376206,31393677
g1,175:23594659,31393677
x1,175:24379273,31393677
g1,175:24597726,31393677
x1,175:25071042,31393677
x1,175:25999470,31393677
x1,175:26673036,31393677
g1,175:26891489,31393677
x1,175:28857572,31393677
x1,175:29094230,31393677
g1,175:29312683,31393677
x1,175:30734453,31393677
x1,175:32793382,31393677
g1,175:33011835,31393677
x1,175:34508244,31393677
g1,175:34726697,31393677
x1,175:36028318,31393677
k1,175:38316543,31393677:2288225
)
(1,176:3473250,32180109:34843293,491520,163840
x1,176:4073998,32180109
x1,175:6131104,32180109
x1,175:6367762,32180109
g1,175:6586215,32180109
x1,175:7514643,32180109
x1,175:7951550,32180109
g1,175:8170003,32180109
x1,175:9599055,32180109
x1,175:10673120,32180109
g1,175:10891573,32180109
x1,175:11921947,32180109
x1,175:13039700,32180109
g1,175:13258153,32180109
x1,175:17135711,32180109
g1,175:17354164,32180109
x1,175:17973116,32180109
x1,175:19138203,32180109
x1,175:19775359,32180109
g1,175:19993812,32180109
x1,175:21670446,32180109
x1,175:21998127,32180109
x1,175:23472689,32180109
x1,175:23709347,32180109
g1,175:23927800,32180109
x1,175:24619571,32180109
g1,175:24838024,32180109
x1,175:25460617,32180109
x1,175:26243409,32180109
x1,175:26898770,32180109
g1,175:27117223,32180109
x1,175:27590539,32180109
x1,175:28502584,32180109
x1,175:29194355,32180109
x1,175:29649466,32180109
g1,175:29867919,32180109
x1,175:30159190,32180109
x1,175:32471159,32180109
g1,175:32689612,32180109
x1,175:33053702,32180109
x1,175:33381383,32180109
g1,175:33599836,32180109
x1,175:34801333,32180109
g1,175:35019786,32180109
g1,175:35019786,32180109
g1,175:35238239,32180109
k1,176:36777391,32180109:1539152
k1,176:38316543,32180109:1539152
)
(1,182:1894486,33359822:36422057,642250,275254
r1,221:1894486,33359822:0,917504,275254
(1,182:1894486,33359822:0,642250,275254
r1,221:1894486,33359822:0,917504,275254
g1,182:1894486,33359822
)
x1,182:3302601,33359822
x1,182:5112032,33359822
r1,221:5112032,33359822:0,917504,275254
k1,182:21714288,33359822:16602256
k1,182:38316544,33359822:16602256
)
(1,182:1894486,33661290:36422057,26214,0
g1,182:1894486,33661290
g1,182:38316542,33661290
g1,182:38316542,33661290
)
(1,189:1894486,34537079:36422057,623900,1158678
(1,187:1894486,34537079:0,0,0
g1,187:1894486,34537079
g1,187:459244,34537079
g1,187:100434,34537079
(1,187:100434,34537079:1435242,0,0
k1,187:1535676,34537079:1435242
(1,187:1535676,34537079:0,0,0
g1,187:1535676,34537079
)
)
g1,187:1894486,34537079
)
(1,187:1894486,34537079:36422057,623900,1158678
$1,187:1894486,34537079
[1,187:1894486,34537079:36422057,623900,1158678
(1,187:1894486,34537079:36422057,623900,267389
g1,187:1894486,34537079
(1,187:1894486,34537079:8704358,623900,267389
r1,221:1894486,34537079:0,891289,267389
g1,187:1894486,34537079
g1,187:1894487,34537079
x1,187:3414434,34537079
g1,187:3689519,34537079
x1,187:5466113,34537079
g1,187:5741198,34537079
x1,187:6772769,34537079
x1,187:7896034,34537079
k1,187:10598844,34537079:2702810
)
k1,187:31948114,34537079:21349270
(1,187:31948114,34537079:6368429,623900,267389
k1,187:34895915,34537079:2947801
g1,187:34895916,34537079
x1,187:36390946,34537079
g1,187:36666031,34537079
x1,187:38316543,34537079
g1,187:38316543,34537079
)
g1,187:38316543,34537079
)
(1,187:1894486,35428368:36422057,623900,267389
g1,187:1894486,35428368
(1,187:1894486,35428368:8704358,623900,267389
r1,221:1894486,35428368:0,891289,267389
g1,187:1894486,35428368
g1,187:1894487,35428368
x1,187:3810916,35428368
x1,187:4654509,35428368
g1,187:4911255,35428368
x1,187:6068208,35428368
x1,187:7058516,35428368
g1,187:7315262,35428368
x1,187:10535355,35428368
g1,187:10598844,35428368
)
k1,187:31948114,35428368:21349270
(1,187:31948114,35428368:6368429,623900,267389
g1,187:31948114,35428368
g1,187:31948115,35428368
x1,187:34975651,35428368
g1,187:35232397,35428368
x1,187:37012877,35428368
g1,187:37269623,35428368
x1,187:38316543,35428368
g1,187:38316543,35428368
)
g1,187:38316543,35428368
)
]
$1,187:38316543,34537079
)
g1,189:38316543,34537079
g1,189:38316543,34537079
)
(1,190:3473250,36347476:34843293,455111,127431
(1,189:3473250,36347476:0,273156,0
g1,189:3473250,36347476
g1,189:2253296,36347476
g1,189:1894486,36347476
(1,189:1894486,36347476:1219954,273156,0
k1,189:3114440,36347476:1219954
(1,189:3114440,36347476:0,273156,0
k1,189:2863220,36347476:-251220
$1,189:2863220,36347476
[1,189:2863220,36347476:251220,273156,-85652
(1,189:2863220,36261824:251220,187504,0
$1,189:2863220,36261824
x1,189:3114440,36261824
$1,189:3114440,36261824
)
]
$1,189:3114440,36347476
)
)
g1,189:3473250,36347476
)
x1,189:4920508,36347476
g1,189:5138961,36347476
x1,189:5466642,36347476
g1,189:5685095,36347476
x1,189:6961228,36347476
x1,189:8235542,36347476
g1,189:8453995,36347476
x1,189:8745266,36347476
x1,189:10802374,36347476
g1,189:11020827,36347476
x1,189:11494143,36347476
x1,189:12131299,36347476
g1,189:12349752,36347476
x1,189:15517334,36347476
g1,189:15735787,36347476
x1,189:16520401,36347476
g1,189:16738854,36347476
x1,189:18635761,36347476
x1,189:19130922,36347476
g1,189:19349375,36347476
x1,189:19895510,36347476
g1,189:20113963,36347476
x1,189:21024187,36347476
g1,189:21242640,36347476
x1,189:22480546,36347476
g1,189:22698999,36347476
x1,189:24488498,36347476
g1,189:24706951,36347476
x1,189:25289495,36347476
g1,189:25507948,36347476
x1,189:27219170,36347476
x1,189:29276276,36347476
g1,189:29494729,36347476
x1,189:29858819,36347476
x1,189:31244180,36347476
g1,189:31462633,36347476
x1,189:33911133,36347476
g1,189:34129586,36347476
x1,189:34493676,36347476
x1,189:35935471,36347476
g1,189:36153924,36347476
x1,189:37650333,36347476
k1,189:38316543,36347476:666210
)
(1,190:3473250,37133908:34843293,455111,127431
x1,190:4292452,37133908
x1,189:5606816,37133908
g1,189:5825269,37133908
x1,189:7099583,37133908
g1,189:7318036,37133908
x1,189:10207086,37133908
g1,189:10425539,37133908
x1,189:12582770,37133908
g1,189:12801223,37133908
x1,189:14184764,37133908
g1,189:14403217,37133908
x1,189:15459078,37133908
g1,189:15677531,37133908
x1,189:16341995,37133908
x1,189:16669676,37133908
x1,189:18673990,37133908
g1,189:18892443,37133908
x1,189:20166757,37133908
g1,189:20385210,37133908
x1,189:21841568,37133908
g1,189:22060021,37133908
x1,189:24572240,37133908
g1,189:24790693,37133908
x1,189:26611141,37133908
g1,189:26829594,37133908
g1,189:26829594,37133908
g1,189:27048047,37133908
k1,190:32682295,37133908:5634248
k1,190:38316543,37133908:5634248
)
(1,191:3473250,38051412:34843293,455111,127431
(1,190:3473250,38051412:0,257592,0
g1,190:3473250,38051412
g1,190:2253296,38051412
g1,190:1894486,38051412
(1,190:1894486,38051412:1219954,257592,0
k1,190:3114440,38051412:1219954
(1,190:3114440,38051412:0,257592,0
k1,190:2863220,38051412:-251220
$1,190:2863220,38051412
[1,190:2863220,38051412:251220,257592,-70088
(1,190:2863220,37981324:251220,187504,0
$1,190:2863220,37981324
x1,190:3114440,37981324
$1,190:3114440,37981324
)
]
$1,190:3114440,38051412
)
)
g1,190:3473250,38051412
)
x1,190:4520008,38051412
x1,190:6360480,38051412
g1,190:6578933,38051412
x1,190:7125068,38051412
x1,190:8710678,38051412
x1,190:8947336,38051412
g1,190:9165789,38051412
x1,190:9857560,38051412
x1,190:10531126,38051412
g1,190:10749579,38051412
x1,190:11623395,38051412
x1,190:13101599,38051412
g1,190:13320052,38051412
x1,190:14375913,38051412
g1,190:14594366,38051412
x1,190:16997358,38051412
x1,190:17854788,38051412
g1,190:18073241,38051412
x1,190:18655785,38051412
g1,190:18874238,38051412
x1,190:19620623,38051412
x1,190:20348803,38051412
g1,190:20567256,38051412
x1,190:21477480,38051412
g1,190:21695933,38051412
x1,190:24554039,38051412
g1,190:24772492,38051412
x1,190:27961916,38051412
x1,190:28457077,38051412
g1,190:28675530,38051412
x1,190:29589394,38051412
x1,190:29935279,38051412
g1,190:30153732,38051412
x1,190:30739916,38051412
g1,190:30958369,38051412
x1,190:33288544,38051412
g1,190:33506997,38051412
x1,190:34093181,38051412
x1,190:34402657,38051412
x1,190:34730338,38051412
x1,190:35950038,38051412
g1,190:36168491,38051412
x1,190:36953105,38051412
k1,190:38316543,38051412:1363438
)
(1,191:3473250,38837844:34843293,455111,127431
x1,191:4749383,38837844
x1,191:6023697,38837844
g1,190:6242150,38837844
x1,190:7552872,38837844
x1,190:8007983,38837844
x1,190:9160326,38837844
x1,190:9690075,38837844
g1,190:9908528,38837844
x1,190:11619750,38837844
x1,190:14259401,38837844
g1,190:14477854,38837844
x1,190:15533715,38837844
g1,190:15752168,38837844
x1,190:18036828,38837844
x1,190:19977424,38837844
g1,190:20195877,38837844
x1,190:21251738,38837844
g1,190:21470191,38837844
x1,190:23043058,38837844
x1,190:23900490,38837844
g1,190:24118943,38837844
x1,190:26521935,38837844
x1,190:27379365,38837844
g1,190:27597818,38837844
x1,190:28382432,38837844
g1,190:28600885,38837844
x1,190:29771432,38837844
g1,190:29989885,38837844
x1,190:31955970,38837844
x1,190:34122304,38837844
g1,190:34340757,38837844
g1,190:34340757,38837844
g1,190:34559210,38837844
k1,191:36437877,38837844:1878667
k1,191:38316543,38837844:1878666
)
(1,192:3473250,39755348:34843293,491520,163840
(1,191:3473250,39755348:0,257592,0
g1,191:3473250,39755348
g1,191:2253296,39755348
g1,191:1894486,39755348
(1,191:1894486,39755348:1219954,257592,0
k1,191:3114440,39755348:1219954
(1,191:3114440,39755348:0,257592,0
k1,191:2863220,39755348:-251220
$1,191:2863220,39755348
[1,191:2863220,39755348:251220,257592,-70088
(1,191:2863220,39685260:251220,187504,0
$1,191:2863220,39685260
x1,191:3114440,39685260
$1,191:3114440,39685260
)
]
$1,191:3114440,39755348
)
)
g1,191:3473250,39755348
)
x1,191:4774872,39755348
x1,191:5412028,39755348
k1,191:5622675,39755348:210647
x1,191:7961952,39755348
k1,191:8172599,39755348:210647
x1,191:10688459,39755348
k1,191:10899105,39755348:210646
x1,191:11481649,39755348
k1,191:11692296,39755348:210647
x1,191:12602520,39755348
k1,191:12813167,39755348:210647
x1,191:14697330,39755348
k1,191:14907969,39755348:210639
x1,191:16060312,39755348
x1,191:16772106,39755348
k1,191:16984314,39755348:212208
x1,191:17932768,39755348
x1,191:19680400,39755348
k1,191:19891047,39755348:210647
x1,191:20582818,39755348
k1,191:20793465,39755348:210647
x1,191:21703689,39755348
k1,191:21914336,39755348:210647
x1,191:22870070,39755348
x1,191:26176002,39755348
k1,191:26388210,39755348:212208
x1,191:28035715,39755348
k1,191:28247923,39755348:212208
x1,191:29103534,39755348
x1,191:30359644,39755348
k1,191:30570291,39755348:210647
x1,191:31626152,39755348
k1,191:31836798,39755348:210646
x1,191:33903005,39755348
k1,191:34113652,39755348:210647
x1,191:37321282,39755348
k1,191:37531929,39755348:210647
x1,191:38316543,39755348
k1,191:38316543,39755348:0
)
(1,192:3473250,40541780:34843293,455111,127431
x1,192:4643797,40541780
g1,191:4862250,40541780
x1,191:8195494,40541780
g1,191:8413947,40541780
x1,191:9469808,40541780
g1,191:9688261,40541780
x1,191:9979532,40541780
x1,191:10907961,40541780
g1,191:11126414,40541780
x1,191:13685962,40541780
g1,191:13904415,40541780
g1,191:13904415,40541780
g1,191:14122868,40541780
k1,192:26219706,40541780:12096838
k1,192:38316544,40541780:12096838
)
(1,197:1894486,41859054:36422057,625049,266240
(1,195:1894486,41859054:0,0,0
g1,195:1894486,41859054
g1,195:459244,41859054
g1,195:100434,41859054
(1,195:100434,41859054:1435242,0,0
k1,195:1535676,41859054:1435242
(1,195:1535676,41859054:0,0,0
g1,195:1535676,41859054
)
)
g1,195:1894486,41859054
)
(1,195:1894486,41859054:36422057,625049,266240
$1,195:1894486,41859054
[1,195:1894486,41859054:36422057,625049,266240
(1,195:1894486,41857905:36422057,623900,267389
g1,195:1894486,41857905
(1,195:1894486,41857905:9794442,623900,267389
r1,221:1894486,41857905:0,891289,267389
g1,195:1894486,41857905
g1,195:1894487,41857905
x1,195:3361610,41857905
x1,195:4496338,41857905
x1,195:4794347,41857905
g1,195:5069432,41857905
x1,195:8206006,41857905
g1,195:8481091,41857905
x1,195:11688928,41857905
g1,195:11688928,41857905
)
k1,195:30816976,41857905:19128048
(1,195:30816976,41857905:7499566,623900,267389
g1,195:30816976,41857905
g1,195:30816977,41857905
x1,195:32124630,41857905
g1,195:32399715,41857905
x1,195:34050227,41857905
g1,195:34325312,41857905
x1,195:34737940,41857905
g1,195:35013025,41857905
x1,195:36390945,41857905
g1,195:36666030,41857905
x1,195:38316542,41857905
g1,195:38316542,41857905
)
g1,195:38316542,41857905
)
]
$1,195:38316543,41859054
)
g1,197:38316543,41859054
g1,197:38316543,41859054
)
(1,198:3473250,42776558:34843293,455111,127431
(1,197:3473250,42776558:0,273156,0
g1,197:3473250,42776558
g1,197:2253296,42776558
g1,197:1894486,42776558
(1,197:1894486,42776558:1219954,273156,0
k1,197:3114440,42776558:1219954
(1,197:3114440,42776558:0,273156,0
k1,197:2863220,42776558:-251220
$1,197:2863220,42776558
[1,197:2863220,42776558:251220,273156,-85652
(1,197:2863220,42690906:251220,187504,0
$1,197:2863220,42690906
x1,197:3114440,42690906
$1,197:3114440,42690906
)
]
$1,197:3114440,42776558
)
)
g1,197:3473250,42776558
)
x1,197:6973971,42776558
g1,197:7192424,42776558
x1,197:7520105,42776558
g1,197:7738558,42776558
x1,197:8887262,42776558
x1,197:9123920,42776558
g1,197:9342373,42776558
x1,197:10361824,42776558
g1,197:10580277,42776558
x1,197:12535438,42776558
g1,197:12753891,42776558
x1,197:14028205,42776558
g1,197:14246658,42776558
x1,197:15595609,42776558
g1,197:15814062,42776558
x1,197:16433014,42776558
x1,197:17106580,42776558
g1,197:17325033,42776558
x1,197:19917350,42776558
g1,197:20135803,42776558
x1,197:20920417,42776558
g1,197:21138870,42776558
x1,197:24306452,42776558
g1,197:24524905,42776558
x1,197:25380517,42776558
g1,197:25598970,42776558
x1,197:26818672,42776558
x1,197:28147599,42776558
g1,197:28366052,42776558
x1,197:30654354,42776558
g1,197:30872807,42776558
x1,197:31346123,42776558
x1,197:32258168,42776558
x1,197:32949939,42776558
x1,197:33663553,42776558
g1,197:33882006,42776558
g1,197:33882006,42776558
g1,197:34100459,42776558
k1,198:36208501,42776558:2108042
k1,198:38316543,42776558:2108042
)
(1,199:3473250,43694062:34843293,455111,127431
(1,198:3473250,43694062:0,257592,0
g1,198:3473250,43694062
g1,198:2253296,43694062
g1,198:1894486,43694062
(1,198:1894486,43694062:1219954,257592,0
k1,198:3114440,43694062:1219954
(1,198:3114440,43694062:0,257592,0
k1,198:2863220,43694062:-251220
$1,198:2863220,43694062
[1,198:2863220,43694062:251220,257592,-70088
(1,198:2863220,43623974:251220,187504,0
$1,198:2863220,43623974
x1,198:3114440,43623974
$1,198:3114440,43623974
)
]
$1,198:3114440,43694062
)
)
g1,198:3473250,43694062
)
x1,198:6076492,43694062
g1,198:6294945,43694062
x1,198:9462527,43694062
g1,198:9680980,43694062
x1,198:11326664,43694062
g1,198:11545117,43694062
x1,198:12819431,43694062
g1,198:13037884,43694062
x1,198:14903841,43694062
x1,198:16751596,43694062
g1,198:16970049,43694062
x1,198:18025910,43694062
g1,198:18244363,43694062
x1,198:20319675,43694062
g1,198:20538128,43694062
x1,198:22604336,43694062
x1,198:23441742,43694062
x1,198:24497603,43694062
g1,198:24716056,43694062
x1,198:27119048,43694062
x1,198:27976478,43694062
g1,198:28194931,43694062
x1,198:28777475,43694062
g1,198:28995928,43694062
x1,198:31180467,43694062
g1,198:31398920,43694062
x1,198:33747299,43694062
g1,198:33965752,43694062
x1,198:35225502,43694062
x1,198:37470115,43694062
k1,198:38316543,43694062:846428
)
(1,199:3473250,44480494:34843293,455111,127431
x1,199:4783973,44480494
g1,198:5002426,44480494
x1,198:6058287,44480494
g1,198:6276740,44480494
x1,198:7864171,44480494
x1,198:10108784,44480494
g1,198:10327237,44480494
x1,198:11637960,44480494
g1,198:11856413,44480494
x1,198:12566389,44480494
x1,198:12839455,44480494
g1,198:13057908,44480494
x1,198:14869254,44480494
g1,198:15087707,44480494
x1,198:17408776,44480494
g1,198:17627229,44480494
g1,198:17627229,44480494
g1,198:17845682,44480494
k1,199:28081112,44480494:10235430
k1,199:38316542,44480494:10235430
)
(1,200:3473250,45397998:34843293,455111,127431
(1,199:3473250,45397998:0,257592,0
g1,199:3473250,45397998
g1,199:2253296,45397998
g1,199:1894486,45397998
(1,199:1894486,45397998:1219954,257592,0
k1,199:3114440,45397998:1219954
(1,199:3114440,45397998:0,257592,0
k1,199:2863220,45397998:-251220
$1,199:2863220,45397998
[1,199:2863220,45397998:251220,257592,-70088
(1,199:2863220,45327910:251220,187504,0
$1,199:2863220,45327910
x1,199:3114440,45327910
$1,199:3114440,45327910
)
]
$1,199:3114440,45397998
)
)
g1,199:3473250,45397998
)
x1,199:5930856,45397998
g1,199:6149309,45397998
x1,199:7423624,45397998
x1,199:9189459,45397998
g1,199:9407912,45397998
x1,199:11779956,45397998
g1,199:11998409,45397998
x1,199:12783023,45397998
g1,199:13001476,45397998
x1,199:14388657,45397998
g1,199:14607110,45397998
x1,199:17993145,45397998
x1,199:18229803,45397998
g1,199:18448256,45397998
x1,199:18812346,45397998
x1,199:19140027,45397998
g1,199:19358480,45397998
x1,199:21688655,45397998
g1,199:21907108,45397998
x1,199:23181423,45397998
x1,199:25588056,45397998
g1,199:25806509,45397998
x1,199:26862370,45397998
g1,199:27080823,45397998
x1,199:28427956,45397998
g1,199:28646409,45397998
x1,199:29192544,45397998
x1,199:30994788,45397998
g1,199:31213241,45397998
x1,199:31941420,45397998
g1,199:32159873,45397998
x1,199:33689050,45397998
x1,199:35054387,45397998
x1,199:35549548,45397998
g1,199:35768001,45397998
x1,199:37042315,45397998
k1,199:38316543,45397998:1274228
)
(1,200:3473250,46184430:34843293,455111,127431
x1,200:4092203,46184430
x1,199:5475743,46184430
x1,199:7186965,46184430
x1,199:8552302,46184430
x1,199:9047463,46184430
g1,199:9265916,46184430
x1,199:9848460,46184430
g1,199:10066913,46184430
x1,199:12329728,46184430
g1,199:12548181,46184430
x1,199:15211497,46184430
x1,199:15539178,46184430
g1,199:15757631,46184430
x1,199:16813492,46184430
g1,199:17031945,46184430
x1,199:19584214,46184430
x1,199:19911895,46184430
g1,199:20130348,46184430
g1,199:20130348,46184430
g1,199:20348801,46184430
k1,200:29332672,46184430:8983871
k1,200:38316543,46184430:8983871
)
(1,205:1894486,47501704:36422057,625049,266240
(1,203:1894486,47501704:0,0,0
g1,203:1894486,47501704
g1,203:459244,47501704
g1,203:100434,47501704
(1,203:100434,47501704:1435242,0,0
k1,203:1535676,47501704:1435242
(1,203:1535676,47501704:0,0,0
g1,203:1535676,47501704
)
)
g1,203:1894486,47501704
)
(1,203:1894486,47501704:36422057,625049,266240
$1,203:1894486,47501704
[1,203:1894486,47501704:36422057,625049,266240
(1,203:1894486,47500555:36422057,623900,267389
g1,203:1894486,47500555
(1,203:1894486,47500555:4654527,623900,267389
r1,221:1894486,47500555:0,891289,267389
g1,203:1894486,47500555
g1,203:1894487,47500555
x1,203:4552152,47500555
g1,203:4827237,47500555
x1,203:6549013,47500555
g1,203:6549013,47500555
)
k1,203:30863821,47500555:24314808
(1,203:30863821,47500555:7452723,623900,267389
g1,203:30863821,47500555
g1,203:30863822,47500555
x1,203:32388256,47500555
g1,203:32663341,47500555
x1,203:34313853,47500555
g1,203:34588938,47500555
x1,203:35001566,47500555
g1,203:35276651,47500555
x1,203:36390947,47500555
g1,203:36666032,47500555
x1,203:38316544,47500555
g1,203:38316544,47500555
)
g1,203:38316544,47500555
)
]
$1,203:38316543,47501704
)
g1,205:38316543,47501704
g1,205:38316543,47501704
)
(1,206:3473250,48419208:34843293,455111,127431
(1,205:3473250,48419208:0,273156,0
g1,205:3473250,48419208
g1,205:2253296,48419208
g1,205:1894486,48419208
(1,205:1894486,48419208:1219954,273156,0
k1,205:3114440,48419208:1219954
(1,205:3114440,48419208:0,273156,0
k1,205:2863220,48419208:-251220
$1,205:2863220,48419208
[1,205:2863220,48419208:251220,273156,-85652
(1,205:2863220,48333556:251220,187504,0
$1,205:2863220,48333556
x1,205:3114440,48333556
$1,205:3114440,48333556
)
]
$1,205:3114440,48419208
)
)
g1,205:3473250,48419208
)
x1,205:4146816,48419208
x1,205:4783973,48419208
g1,205:5002426,48419208
x1,205:5950880,48419208
g1,205:6169333,48419208
x1,205:8499509,48419208
g1,205:8717962,48419208
x1,205:10103322,48419208
g1,205:10321775,48419208
x1,205:10867910,48419208
g1,205:11086363,48419208
x1,205:12797585,48419208
g1,205:13016038,48419208
x1,205:15855937,48419208
g1,205:16074390,48419208
x1,205:19278381,48419208
g1,205:19496834,48419208
x1,205:20661921,48419208
x1,205:21885261,48419208
g1,205:22176532,48419208
x1,205:22668053,48419208
g1,205:22886506,48419208
x1,205:24961819,48419208
g1,205:25180272,48419208
x1,205:26967952,48419208
g1,205:27186405,48419208
x1,205:28134859,48419208
x1,205:29390967,48419208
g1,205:29609420,48419208
x1,205:30774507,48419208
x1,205:32216301,48419208
g1,205:32434754,48419208
x1,205:32980889,48419208
x1,205:34058593,48419208
g1,205:34277046,48419208
x1,205:35551360,48419208
g1,205:35769813,48419208
x1,205:37519264,48419208
k1,205:38316543,48419208:797279
)
(1,206:3473250,49205640:34843293,491520,163840
x1,206:5839834,49205640
x1,205:6167515,49205640
x1,205:6294946,49205640
g1,205:6513399,49205640
x1,205:9280481,49205640
x1,205:10172500,49205640
g1,205:10390953,49205640
x1,205:10755043,49205640
x1,205:11082724,49205640
g1,205:11301177,49205640
x1,205:12102174,49205640
x1,205:12997834,49205640
g1,205:13216287,49205640
x1,205:15404465,49205640
g1,205:15622918,49205640
x1,205:16205462,49205640
g1,205:16423915,49205640
x1,205:17252219,49205640
g1,205:17470672,49205640
x1,205:18963440,49205640
g1,205:19181893,49205640
x1,205:21257204,49205640
g1,205:21475657,49205640
x1,205:22331269,49205640
g1,205:22549722,49205640
x1,205:23214186,49205640
x1,205:23541867,49205640
x1,205:25546181,49205640
g1,205:25764634,49205640
x1,205:26820495,49205640
g1,205:27038948,49205640
x1,205:27512264,49205640
x1,205:28204035,49205640
x1,205:30120966,49205640
g1,205:30339419,49205640
g1,205:30339419,49205640
g1,205:30557872,49205640
k1,206:34437208,49205640:3879336
k1,206:38316543,49205640:3879335
)
(1,207:3473250,50123144:34843293,455111,127431
(1,206:3473250,50123144:0,257592,0
g1,206:3473250,50123144
g1,206:2253296,50123144
g1,206:1894486,50123144
(1,206:1894486,50123144:1219954,257592,0
k1,206:3114440,50123144:1219954
(1,206:3114440,50123144:0,257592,0
k1,206:2863220,50123144:-251220
$1,206:2863220,50123144
[1,206:2863220,50123144:251220,257592,-70088
(1,206:2863220,50053056:251220,187504,0
$1,206:2863220,50053056
x1,206:3114440,50053056
$1,206:3114440,50053056
)
]
$1,206:3114440,50123144
)
)
g1,206:3473250,50123144
)
x1,206:5330108,50123144
x1,206:7170582,50123144
g1,206:7389035,50123144
x1,206:8663349,50123144
g1,206:8881802,50123144
x1,206:9209483,50123144
g1,206:9427936,50123144
x1,206:9792026,50123144
x1,206:11266589,50123144
g1,206:11485042,50123144
x1,206:12540903,50123144
g1,206:12759356,50123144
x1,206:13929903,50123144
x1,206:15917833,50123144
g1,206:16136286,50123144
x1,206:16920900,50123144
g1,206:17139353,50123144
x1,206:18559304,50123144
g1,206:18777757,50123144
x1,206:20270525,50123144
g1,206:20488978,50123144
x1,206:21981746,50123144
g1,206:22200199,50123144
x1,206:24566783,50123144
x1,206:24894464,50123144
g1,206:25112917,50123144
x1,206:26900597,50123144
g1,206:27119050,50123144
x1,206:28174911,50123144
g1,206:28393364,50123144
x1,206:29012316,50123144
x1,206:30268427,50123144
g1,206:30486880,50123144
g1,206:30486880,50123144
g1,206:30705333,50123144
k1,207:34510938,50123144:3805605
k1,207:38316543,50123144:3805605
)
]
(1,221:1894486,50678253:36422057,0,0
(1,221:1894486,50678253:36422057,0,0
(1,221:1894486,50678253:30785865,0,0
[1,221:1894486,50678253:30785865,0,0
(1,221:1894486,50945642:30785865,0,0
(1,221:1894486,50945642:0,0,0
[1,221:1894486,50945642:30785865,0,0
(1,221:1894486,50945642:30785865,0,0
h1,221:1894486,50945642:0,0,0
k1,221:17287418,50945642:15392932
k1,221:32680350,50945642:15392932
)
]
k1,221:1894487,50945642:-30785864
)
g1,221:1894486,50945642
[1,221:1894486,50945642:30785865,0,0
(1,221:1894486,50945642:30785865,0,0
k1,221:17287418,50945642:15392932
h1,221:17287418,50945642:0,0,0
g1,221:17287418,50945642
k1,221:32680350,50945642:15392932
)
]
g1,221:32680351,50945642
(1,221:32680351,50945642:0,0,0
k1,221:1894487,50945642:-30785864
[1,221:1894487,50945642:30785865,0,0
(1,221:1894487,50945642:30785865,0,0
k1,221:32680351,50945642:30785864
h1,221:32680351,50945642:0,0,0
g1,221:32680351,50945642
g1,221:32680351,50945642
)
]
)
)
]
)
k1,221:38316543,50678253:5636192
)
)
]
]
]
!56310
}1
Input:65:C:\Users\Andew\Documents\GitHub\Latex-Resume-for-2021-Fall-Intership\main.aux
!97
Postamble:
Count:1527
!26
Post scriptum:
